<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="htM-Qi-GRg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="JDO-Bq-FAf">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="UAW-SP-lXV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTc-YA-ErZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-107"/>
        </scene>
        <!--WellnessTestHome-->
        <scene sceneID="qV9-WI-deh">
            <objects>
                <viewControllerPlaceholder storyboardName="WellnessTestHome" id="3Zx-zs-cWA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRW-w0-Npz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="43"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="85T-wp-Yw2">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="htM-Qi-GRg" customClass="HomeScreenViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="fEE-mx-SpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oRZ-us-zqJ">
                                <rect key="frame" x="2" y="44" width="371" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rg0-VH-foh" userLabel="Stack 1">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="209"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f52-Tr-MrN" userLabel="profle">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="209"/>
                                                <state key="normal" image="Profile"/>
                                                <connections>
                                                    <segue destination="UAW-SP-lXV" kind="presentation" id="n5A-rk-vut"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjU-9F-vfA" userLabel="EmergencyContact">
                                                <rect key="frame" x="186" y="0.0" width="185" height="209"/>
                                                <state key="normal" image="Emergency"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Enp-sU-NVG" userLabel="Stack 2">
                                        <rect key="frame" x="0.0" y="211" width="371" height="176.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXs-qU-yVt" userLabel="wellnessTests">
                                                <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="176.33333333333334"/>
                                                <state key="normal" image="Wellness"/>
                                                <connections>
                                                    <segue destination="3Zx-zs-cWA" kind="show" id="9rj-Cz-XIB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugf-Nl-Zuo" userLabel="medication">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="184.33333333333337" height="176.33333333333334"/>
                                                <state key="normal" image="Medication"/>
                                                <connections>
                                                    <segue destination="noV-tN-kQm" kind="presentation" id="Akn-Nr-GEA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mim-W5-zYZ" userLabel="Stack 3">
                                        <rect key="frame" x="0.0" y="389.33333333333331" width="371" height="172.99999999999994"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYb-qA-KQ8" userLabel="location">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="173"/>
                                                <state key="normal" image="Location"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-IM-MQm" userLabel="chat">
                                                <rect key="frame" x="187" y="0.0" width="184" height="173"/>
                                                <state key="normal" image="Chat"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WMQ-FE-Xei" userLabel="Stack 4">
                                        <rect key="frame" x="0.0" y="564.33333333333337" width="371" height="169.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v4-he-ByU" userLabel="connect">
                                                <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="169.66666666666666"/>
                                                <state key="normal" image="Connect"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkO-9j-pI0" userLabel="options">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="184.33333333333337" height="169.66666666666666"/>
                                                <state key="normal" image="Options"/>
                                                <connections>
                                                    <action selector="optionsTapped:" destination="htM-Qi-GRg" eventType="touchUpInside" id="GoV-8T-uCt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oRZ-us-zqJ" firstAttribute="top" secondItem="kAg-5L-XgN" secondAttribute="top" id="VKk-Au-qCC"/>
                            <constraint firstItem="oRZ-us-zqJ" firstAttribute="leading" secondItem="kAg-5L-XgN" secondAttribute="leading" constant="2" id="Wis-PF-umE"/>
                            <constraint firstItem="kAg-5L-XgN" firstAttribute="trailing" secondItem="oRZ-us-zqJ" secondAttribute="trailing" constant="2" id="bdL-nB-YoR"/>
                            <constraint firstItem="oRZ-us-zqJ" firstAttribute="bottom" secondItem="kAg-5L-XgN" secondAttribute="bottom" id="eLu-ff-yQf"/>
                            <constraint firstItem="oRZ-us-zqJ" firstAttribute="centerX" secondItem="fEE-mx-SpD" secondAttribute="centerX" id="v9U-vG-LhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAg-5L-XgN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArM-DB-9q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="130.88455772113943"/>
        </scene>
        <!--Medication-->
        <scene sceneID="62x-SI-xyB">
            <objects>
                <viewControllerPlaceholder storyboardName="Medication" id="noV-tN-kQm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bg-IS-j1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat" width="200" height="192.66667175292969"/>
        <image name="Connect" width="199" height="191.66667175292969"/>
        <image name="Emergency" width="204" height="232.66667175292969"/>
        <image name="Location" width="200" height="192.66667175292969"/>
        <image name="Medication" width="204" height="196.66667175292969"/>
        <image name="Options" width="200" height="192.66667175292969"/>
        <image name="Profile" width="202.33332824707031" height="229.66667175292969"/>
        <image name="Wellness" width="203" height="195.66667175292969"/>
    </resources>
</document>
