<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eei-6T-tte">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charts View Controller-->
        <scene sceneID="EzO-3u-fgQ">
            <objects>
                <viewController storyboardIdentifier="ChartsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="75M-Ul-Fkj" customClass="ChartsViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwL-Oh-9vO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_BG" translatesAutoresizingMaskIntoConstraints="NO" id="bhM-G6-G70">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="POl-qQ-d1a"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="T4P-1C-nhi" userLabel="HeaderStack">
                                <rect key="frame" x="12" y="44" width="347" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzC-vH-sTZ" userLabel="Home button">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="68K-k3-45J"/>
                                            <constraint firstAttribute="width" constant="83" id="bJm-zf-4CV"/>
                                        </constraints>
                                        <state key="normal" image="home-white"/>
                                        <connections>
                                            <segue destination="Eei-6T-tte" kind="presentation" id="bXw-aZ-RH0"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myMeds-1" translatesAutoresizingMaskIntoConstraints="NO" id="l7A-06-660">
                                        <rect key="frame" x="203" y="23" width="144" height="42"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPb-Ei-U0b">
                                <rect key="frame" x="20" y="145" width="111" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="oAB-5b-eKU"/>
                                </constraints>
                                <state key="normal" title="Button" image="Week Blue"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwX-kL-HaB">
                                <rect key="frame" x="151.5" y="145" width="111" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="r1G-PJ-3g0"/>
                                </constraints>
                                <state key="normal" title="Button" image="Month Blue"/>
                                <connections>
                                    <segue destination="og3-Wz-cPL" kind="showDetail" id="9XW-up-xpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq3-GU-ee9">
                                <rect key="frame" x="283" y="145" width="111" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="jBZ-hX-TEf"/>
                                </constraints>
                                <state key="normal" title="Button" image="Year Blue"/>
                                <connections>
                                    <segue destination="Vwd-Ft-hIY" kind="show" id="C72-I3-26c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsK-nn-Sj3">
                                <rect key="frame" x="0.0" y="233" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UL0-lG-6Ai" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="261.5" width="414" height="601.5"/>
                                <color key="backgroundColor" red="0.9379923147" green="1" blue="0.061156730489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UL0-lG-6Ai" firstAttribute="top" secondItem="zsK-nn-Sj3" secondAttribute="bottom" constant="8" id="4yr-AR-DAD"/>
                            <constraint firstItem="mPb-Ei-U0b" firstAttribute="leading" secondItem="77Z-ri-ehn" secondAttribute="leading" constant="20" id="C2d-Pg-876"/>
                            <constraint firstItem="Xq3-GU-ee9" firstAttribute="top" secondItem="T4P-1C-nhi" secondAttribute="bottom" constant="36" id="DHG-xX-0wS"/>
                            <constraint firstItem="Xq3-GU-ee9" firstAttribute="top" secondItem="bhM-G6-G70" secondAttribute="bottom" constant="26" id="Fwr-RV-SbB"/>
                            <constraint firstItem="bhM-G6-G70" firstAttribute="leading" secondItem="CwL-Oh-9vO" secondAttribute="leading" id="HAe-J5-tgy"/>
                            <constraint firstItem="AwX-kL-HaB" firstAttribute="centerX" secondItem="CwL-Oh-9vO" secondAttribute="centerX" id="Hfz-lQ-vWz"/>
                            <constraint firstItem="77Z-ri-ehn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zsK-nn-Sj3" secondAttribute="trailing" symbolic="YES" id="Mnm-jC-J6G"/>
                            <constraint firstItem="77Z-ri-ehn" firstAttribute="trailing" secondItem="UL0-lG-6Ai" secondAttribute="trailing" id="PQC-Ai-ilg"/>
                            <constraint firstItem="zsK-nn-Sj3" firstAttribute="top" secondItem="mPb-Ei-U0b" secondAttribute="bottom" constant="10" id="PS9-Zh-6St"/>
                            <constraint firstItem="mPb-Ei-U0b" firstAttribute="top" secondItem="bhM-G6-G70" secondAttribute="bottom" constant="26" id="TDm-vR-ee6"/>
                            <constraint firstItem="UL0-lG-6Ai" firstAttribute="leading" secondItem="zsK-nn-Sj3" secondAttribute="leading" id="Tdv-6a-BNO"/>
                            <constraint firstItem="77Z-ri-ehn" firstAttribute="trailing" secondItem="Xq3-GU-ee9" secondAttribute="trailing" constant="20" id="VRl-ZG-qZ5"/>
                            <constraint firstItem="zsK-nn-Sj3" firstAttribute="leading" secondItem="bhM-G6-G70" secondAttribute="leading" id="Woh-xE-SHz"/>
                            <constraint firstItem="UL0-lG-6Ai" firstAttribute="trailing" secondItem="bhM-G6-G70" secondAttribute="trailing" id="e0Y-ne-yNY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UL0-lG-6Ai" secondAttribute="bottom" constant="-1" id="l3f-UU-Dad"/>
                            <constraint firstItem="bhM-G6-G70" firstAttribute="top" secondItem="CwL-Oh-9vO" secondAttribute="top" id="la6-RK-CSK"/>
                            <constraint firstItem="AwX-kL-HaB" firstAttribute="top" secondItem="bhM-G6-G70" secondAttribute="bottom" constant="26" id="q2q-AI-F0a"/>
                            <constraint firstItem="T4P-1C-nhi" firstAttribute="leading" secondItem="77Z-ri-ehn" secondAttribute="leading" constant="12" id="qhk-RI-aVS"/>
                            <constraint firstItem="T4P-1C-nhi" firstAttribute="top" secondItem="77Z-ri-ehn" secondAttribute="top" id="sAj-c4-Bfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="77Z-ri-ehn"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="" image="myLog" selectedImage="myLog" id="UlJ-Xh-0eD"/>
                    <navigationItem key="navigationItem" id="tHs-wY-zdz"/>
                    <connections>
                        <outlet property="chtChart" destination="UL0-lG-6Ai" id="UxC-Yt-xeX"/>
                        <outlet property="monthLabel" destination="zsK-nn-Sj3" id="11J-xH-Dhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbo-YY-SlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233.3333333333335" y="28.794642857142854"/>
        </scene>
        <!--Month Med Chart View Controller-->
        <scene sceneID="HSx-EX-CKg">
            <objects>
                <viewController id="og3-Wz-cPL" customClass="MonthMedChartViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHa-qF-D3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_BG" translatesAutoresizingMaskIntoConstraints="NO" id="pmp-oP-BLl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gUw-U4-enO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="109" translatesAutoresizingMaskIntoConstraints="NO" id="8km-cm-tOY">
                                <rect key="frame" x="12" y="44" width="336" height="65.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npt-pz-ktt">
                                        <rect key="frame" x="0.0" y="0.5" width="83" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="aJa-cp-WFy"/>
                                            <constraint firstAttribute="height" constant="65" id="l22-Hs-6Kw"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="home-white"/>
                                        <connections>
                                            <segue destination="Eei-6T-tte" kind="presentation" id="aYm-RB-8hT"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myMeds-1" translatesAutoresizingMaskIntoConstraints="NO" id="kP7-RT-8ft">
                                        <rect key="frame" x="192" y="23.5" width="144" height="42"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dww-gl-x0D">
                                <rect key="frame" x="151.5" y="145.5" width="111" height="78.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="jCi-ZI-c0P"/>
                                </constraints>
                                <state key="normal" image="Month Blue"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-1H-acR">
                                <rect key="frame" x="283" y="145.5" width="111" height="78.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="ETL-0u-wgV"/>
                                </constraints>
                                <state key="normal" image="Year Blue"/>
                                <connections>
                                    <segue destination="Vwd-Ft-hIY" kind="show" id="o3N-z0-r3r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4On-fO-ma0">
                                <rect key="frame" x="0.0" y="234" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzA-65-cON" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="262.5" width="414" height="601.5"/>
                                <color key="backgroundColor" red="0.9373558275359628" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gb-33-U66">
                                <rect key="frame" x="20" y="146" width="111" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="GcQ-wQ-adn"/>
                                    <constraint firstAttribute="height" constant="78" id="yQi-80-Unw"/>
                                </constraints>
                                <state key="normal" image="Week Blue"/>
                                <connections>
                                    <segue destination="75M-Ul-Fkj" kind="show" id="69s-Ef-ViR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HzA-65-cON" firstAttribute="trailing" secondItem="fbx-zw-JPJ" secondAttribute="trailing" id="48r-XE-WoA"/>
                            <constraint firstItem="pmp-oP-BLl" firstAttribute="top" secondItem="vHa-qF-D3L" secondAttribute="top" id="69N-ea-Yt6"/>
                            <constraint firstAttribute="centerX" secondItem="dww-gl-x0D" secondAttribute="centerX" id="AQI-m6-tiE"/>
                            <constraint firstItem="HzA-65-cON" firstAttribute="top" secondItem="4On-fO-ma0" secondAttribute="bottom" constant="8" id="Bsp-er-thH"/>
                            <constraint firstItem="HzA-65-cON" firstAttribute="leading" secondItem="4On-fO-ma0" secondAttribute="leading" id="E90-LI-cl1"/>
                            <constraint firstItem="6Gb-33-U66" firstAttribute="leading" secondItem="fbx-zw-JPJ" secondAttribute="leading" constant="20" id="GFS-4l-oR4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HzA-65-cON" secondAttribute="bottom" constant="-2" id="HJg-Aq-WkE"/>
                            <constraint firstItem="dww-gl-x0D" firstAttribute="bottom" secondItem="Vge-1H-acR" secondAttribute="bottom" id="I1z-8I-eJ8"/>
                            <constraint firstItem="8km-cm-tOY" firstAttribute="top" secondItem="fbx-zw-JPJ" secondAttribute="top" id="IN5-uP-R6P"/>
                            <constraint firstItem="4On-fO-ma0" firstAttribute="top" secondItem="6Gb-33-U66" secondAttribute="bottom" constant="10" id="Iwm-OY-vX6"/>
                            <constraint firstItem="Vge-1H-acR" firstAttribute="top" secondItem="pmp-oP-BLl" secondAttribute="bottom" constant="25.5" id="KmX-8q-Qtg"/>
                            <constraint firstItem="dww-gl-x0D" firstAttribute="top" secondItem="pmp-oP-BLl" secondAttribute="bottom" constant="25.5" id="L7E-kU-Acp"/>
                            <constraint firstItem="pmp-oP-BLl" firstAttribute="trailing" secondItem="HzA-65-cON" secondAttribute="trailing" id="Lhy-02-nsw"/>
                            <constraint firstItem="Vge-1H-acR" firstAttribute="top" secondItem="8km-cm-tOY" secondAttribute="bottom" constant="36" id="PQa-WA-222"/>
                            <constraint firstItem="6Gb-33-U66" firstAttribute="bottom" secondItem="dww-gl-x0D" secondAttribute="bottom" id="XNr-0P-Wk4"/>
                            <constraint firstItem="6Gb-33-U66" firstAttribute="top" secondItem="pmp-oP-BLl" secondAttribute="bottom" constant="26" id="gbr-wp-f4d"/>
                            <constraint firstItem="8km-cm-tOY" firstAttribute="leading" secondItem="fbx-zw-JPJ" secondAttribute="leading" constant="12" id="hO2-g2-oXF"/>
                            <constraint firstItem="HzA-65-cON" firstAttribute="leading" secondItem="vHa-qF-D3L" secondAttribute="leading" id="mYE-Ep-amv"/>
                            <constraint firstItem="pmp-oP-BLl" firstAttribute="leading" secondItem="4On-fO-ma0" secondAttribute="leading" id="oIc-5s-HwV"/>
                            <constraint firstItem="fbx-zw-JPJ" firstAttribute="trailing" secondItem="Vge-1H-acR" secondAttribute="trailing" constant="20" id="sfu-9i-iHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbx-zw-JPJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ABx-Uv-95Z"/>
                    <connections>
                        <outlet property="monthChart" destination="HzA-65-cON" id="M5c-b6-lfx"/>
                        <outlet property="monthLabel" destination="4On-fO-ma0" id="q6Z-uZ-5TC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JM-TB-AKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4312" y="29"/>
        </scene>
        <!--Year Med Chart View Controller-->
        <scene sceneID="TkT-8G-R6i">
            <objects>
                <viewController id="Vwd-Ft-hIY" customClass="YearMedChartViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvw-N6-nJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hb-L6-iRL" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="261.5" width="414" height="598.5"/>
                                <color key="backgroundColor" red="0.93735582750000002" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_BG" translatesAutoresizingMaskIntoConstraints="NO" id="n7y-Rx-2E2">
                                <rect key="frame" x="0.0" y="-2" width="414" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="75x-6S-BjK"/>
                                    <constraint firstAttribute="width" constant="414" id="wz7-md-7A9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="bottom" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="6Ra-M5-rnc">
                                <rect key="frame" x="20" y="44" width="327" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d83-8l-3vH">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="M28-qM-Ka9"/>
                                            <constraint firstAttribute="width" constant="83" id="tqr-nO-ENg"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="home-white"/>
                                        <connections>
                                            <segue destination="Eei-6T-tte" kind="presentation" id="tTP-lV-fst"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myMeds-1" translatesAutoresizingMaskIntoConstraints="NO" id="s4Q-Lf-joT">
                                        <rect key="frame" x="183" y="23" width="144" height="42"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0Z-Cp-mYY">
                                <rect key="frame" x="283" y="145" width="111" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="Sro-nc-pn1"/>
                                </constraints>
                                <state key="normal" image="Year Blue"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUq-CT-fbz">
                                <rect key="frame" x="20" y="145" width="111" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="SHH-Vq-Z9G"/>
                                    <constraint firstAttribute="width" constant="111" id="Yy7-ds-uNj"/>
                                </constraints>
                                <state key="normal" image="Week Blue"/>
                                <connections>
                                    <segue destination="75M-Ul-Fkj" kind="show" id="g2W-fu-jIw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0Y-5H-kEw">
                                <rect key="frame" x="151.5" y="145" width="111" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="7Yp-jj-wk2"/>
                                    <constraint firstAttribute="width" constant="111" id="uyE-cE-z67"/>
                                </constraints>
                                <state key="normal" image="Month Blue"/>
                                <connections>
                                    <segue destination="og3-Wz-cPL" kind="show" id="Gvb-cv-EC0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-8y-IlF">
                                <rect key="frame" x="0.0" y="233" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AUq-CT-fbz" firstAttribute="bottom" secondItem="C0Y-5H-kEw" secondAttribute="bottom" id="0Oa-Uf-yWF"/>
                            <constraint firstItem="8hb-L6-iRL" firstAttribute="trailing" secondItem="D8p-GH-Nkf" secondAttribute="trailing" id="2qC-Ne-zh3"/>
                            <constraint firstItem="C0Y-5H-kEw" firstAttribute="centerX" secondItem="pvw-N6-nJu" secondAttribute="centerX" id="3Wf-mJ-j8s"/>
                            <constraint firstItem="6Ra-M5-rnc" firstAttribute="top" secondItem="D8p-GH-Nkf" secondAttribute="top" id="GOo-ra-1Of"/>
                            <constraint firstItem="AUq-CT-fbz" firstAttribute="top" secondItem="n7y-Rx-2E2" secondAttribute="bottom" constant="26" id="LQ4-rq-W44"/>
                            <constraint firstItem="8hb-L6-iRL" firstAttribute="top" secondItem="hJl-8y-IlF" secondAttribute="bottom" constant="8" id="P1o-6j-9mz"/>
                            <constraint firstItem="8hb-L6-iRL" firstAttribute="leading" secondItem="D8p-GH-Nkf" secondAttribute="leading" id="Pdg-b9-6rb"/>
                            <constraint firstItem="C0Y-5H-kEw" firstAttribute="bottom" secondItem="c0Z-Cp-mYY" secondAttribute="bottom" id="TxO-7k-Pg6"/>
                            <constraint firstItem="D8p-GH-Nkf" firstAttribute="trailing" secondItem="c0Z-Cp-mYY" secondAttribute="trailing" constant="20" id="V0r-pc-46v"/>
                            <constraint firstItem="6Ra-M5-rnc" firstAttribute="leading" secondItem="D8p-GH-Nkf" secondAttribute="leading" constant="12" id="XoT-0g-bnP"/>
                            <constraint firstItem="hJl-8y-IlF" firstAttribute="leading" secondItem="8hb-L6-iRL" secondAttribute="leading" id="Ybh-oC-pzG"/>
                            <constraint firstItem="c0Z-Cp-mYY" firstAttribute="top" secondItem="6Ra-M5-rnc" secondAttribute="bottom" constant="36" id="cr0-Be-XlN"/>
                            <constraint firstItem="hJl-8y-IlF" firstAttribute="top" secondItem="AUq-CT-fbz" secondAttribute="bottom" constant="10" id="iex-QY-MhM"/>
                            <constraint firstItem="8hb-L6-iRL" firstAttribute="bottom" secondItem="D8p-GH-Nkf" secondAttribute="bottom" constant="-2" id="jbX-OB-Rgg"/>
                            <constraint firstItem="hJl-8y-IlF" firstAttribute="leading" secondItem="n7y-Rx-2E2" secondAttribute="leading" id="m9d-WK-tdr"/>
                            <constraint firstItem="AUq-CT-fbz" firstAttribute="leading" secondItem="D8p-GH-Nkf" secondAttribute="leading" constant="20" id="uSG-Vb-wGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8p-GH-Nkf"/>
                    </view>
                    <navigationItem key="navigationItem" id="QqR-XS-292"/>
                    <connections>
                        <outlet property="yearLabel" destination="hJl-8y-IlF" id="A77-0B-IoU"/>
                        <outlet property="yearMedGraph" destination="8hb-L6-iRL" id="Inf-Ar-viG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeQ-P5-fdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5440.579710144928" y="28.794642857142854"/>
        </scene>
        <!--AddMed-->
        <scene sceneID="DzQ-hv-LoR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="addMedSegue" storyboardName="AddMed" id="NLo-9v-eGk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JG2-ch-osJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awP-cZ-YMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-164"/>
        </scene>
        <!--MedicationHome-->
        <scene sceneID="HpC-I0-DnB">
            <objects>
                <viewController storyboardIdentifier="MedicationHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eei-6T-tte" userLabel="MedicationHome" customClass="MedicationHomeViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999998807907104" contentMode="scaleToFill" id="vBy-rA-lB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4W-90-gL5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKd-7d-qmM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medBlue" translatesAutoresizingMaskIntoConstraints="NO" id="1xH-Ey-TUJ" userLabel="BlueBackground">
                                                <rect key="frame" x="-93" y="238" width="693" height="297"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_BG" translatesAutoresizingMaskIntoConstraints="NO" id="LCy-Ia-Nf1">
                                                <rect key="frame" x="93" y="0.0" width="321" height="93"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="bPQ-HG-tYb" userLabel="HeaderStack">
                                                <rect key="frame" x="22" y="38" width="433" height="39"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r36-Y5-L4A" userLabel="Home button">
                                                        <rect key="frame" x="0.0" y="17" width="83" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83" id="nHd-Eo-NJn"/>
                                                        </constraints>
                                                        <state key="normal" image="home-white"/>
                                                        <connections>
                                                            <action selector="homeButton:" destination="Eei-6T-tte" eventType="touchUpInside" id="JdK-8y-G2Z"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myMeds-1" translatesAutoresizingMaskIntoConstraints="NO" id="2AO-mi-nOm">
                                                        <rect key="frame" x="163" y="23" width="270" height="16"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2AO-mi-nOm" firstAttribute="top" secondItem="bPQ-HG-tYb" secondAttribute="top" constant="23" id="7Fu-kr-O64"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="s0h-uB-EhZ" userLabel="Add/Edit">
                                                <rect key="frame" x="29" y="111" width="449" height="106"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUH-Nf-ohR" userLabel="Add">
                                                        <rect key="frame" x="0.0" y="0.0" width="449" height="106"/>
                                                        <state key="normal" image="Add new"/>
                                                        <connections>
                                                            <segue destination="NLo-9v-eGk" kind="show" identifier="addMedSegue" id="NFb-ks-vAv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAj-4S-mWl" userLabel="MedCardView">
                                                <rect key="frame" x="93" y="238" width="347" height="297"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="zSc-KG-vax">
                                                        <rect key="frame" x="30" y="9" width="287" height="279"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WnD-0n-6pH" userLabel="ClockStack">
                                                                <rect key="frame" x="0.0" y="0.0" width="287" height="135"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="a35-il-uyb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="83"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="77" id="HJl-xX-oyJ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mlE-n5-JCW" userLabel="MedDescView">
                                                                        <rect key="frame" x="127" y="0.0" width="160" height="135"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="No Meds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYX-vX-wCi" userLabel="MedName">
                                                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="35"/>
                                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOS: None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voT-FU-SuT" userLabel="Dosage">
                                                                                <rect key="frame" x="0.0" y="50" width="160" height="35"/>
                                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="QTY: None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByI-OR-hTL" userLabel="Qty">
                                                                                <rect key="frame" x="0.0" y="100" width="152.5" height="35"/>
                                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="a35-il-uyb" secondAttribute="bottom" constant="52" id="Gyf-2g-4tY"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yFQ-Cb-J8k" userLabel="CheckStack">
                                                                <rect key="frame" x="0.0" y="187" width="287" height="92"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 Am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bv-Km-FrJ" userLabel="MedicineTime">
                                                                        <rect key="frame" x="0.0" y="25" width="157" height="42"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcF-3B-oWj" userLabel="CheckButton">
                                                                        <rect key="frame" x="157" y="0.0" width="130" height="92"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="130" id="IGh-gn-elp"/>
                                                                        </constraints>
                                                                        <state key="normal" image="Checkmark"/>
                                                                        <connections>
                                                                            <action selector="checkmarkTapped:" destination="Eei-6T-tte" eventType="touchUpInside" id="Xaz-tb-1F7"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="7bv-Km-FrJ" firstAttribute="top" secondItem="yFQ-Cb-J8k" secondAttribute="top" constant="25" id="NqP-NL-cXX"/>
                                                                    <constraint firstItem="XcF-3B-oWj" firstAttribute="top" secondItem="yFQ-Cb-J8k" secondAttribute="top" id="sm2-Mg-Jo0"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="yFQ-Cb-J8k" secondAttribute="trailing" id="Eom-Ar-wEC"/>
                                                            <constraint firstItem="yFQ-Cb-J8k" firstAttribute="top" secondItem="zSc-KG-vax" secondAttribute="top" constant="187" id="NO6-uh-6I2"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="zSc-KG-vax" firstAttribute="centerX" secondItem="eAj-4S-mWl" secondAttribute="centerX" id="9Rc-Ma-Bca"/>
                                                    <constraint firstItem="zSc-KG-vax" firstAttribute="top" secondItem="eAj-4S-mWl" secondAttribute="top" constant="9" id="I2p-Jj-KuT"/>
                                                    <constraint firstItem="zSc-KG-vax" firstAttribute="centerY" secondItem="eAj-4S-mWl" secondAttribute="centerY" id="UKV-Wc-jfQ"/>
                                                    <constraint firstItem="zSc-KG-vax" firstAttribute="leading" secondItem="eAj-4S-mWl" secondAttribute="leading" constant="30" id="Yz7-js-D9H"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="RFu-Sp-1Ba" appends="YES" id="rc6-e2-AbR"/>
                                                </connections>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyL-3K-KSt" userLabel="MedSched">
                                                <rect key="frame" x="29" y="550" width="449" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="TSZ-YH-CgO"/>
                                                </constraints>
                                                <state key="normal" image="Full med schedule"/>
                                                <connections>
                                                    <segue destination="egq-W1-AfT" kind="show" id="6jt-VB-l3j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6P-vQ-dU2" userLabel="MyLogButton">
                                                <rect key="frame" x="203.5" y="686" width="70" height="22"/>
                                                <state key="normal" title="Button" image="myLog"/>
                                                <connections>
                                                    <segue destination="75M-Ul-Fkj" kind="presentation" id="sYE-w9-QPI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LCy-Ia-Nf1" firstAttribute="centerX" secondItem="s0h-uB-EhZ" secondAttribute="centerX" id="0fl-sw-cbY"/>
                                            <constraint firstItem="1xH-Ey-TUJ" firstAttribute="bottom" secondItem="eAj-4S-mWl" secondAttribute="bottom" id="0pg-3K-v1N"/>
                                            <constraint firstItem="LCy-Ia-Nf1" firstAttribute="leading" secondItem="eAj-4S-mWl" secondAttribute="leading" id="2Fy-Dg-hla"/>
                                            <constraint firstAttribute="trailing" secondItem="LCy-Ia-Nf1" secondAttribute="trailing" id="2UY-Ex-KRw"/>
                                            <constraint firstItem="s0h-uB-EhZ" firstAttribute="top" secondItem="LCy-Ia-Nf1" secondAttribute="bottom" constant="18" id="4tG-27-Qcq"/>
                                            <constraint firstItem="LCy-Ia-Nf1" firstAttribute="top" secondItem="SKd-7d-qmM" secondAttribute="top" id="4zM-Y2-Dv7"/>
                                            <constraint firstItem="s0h-uB-EhZ" firstAttribute="leading" secondItem="SKd-7d-qmM" secondAttribute="leading" constant="29" id="5R9-qm-s2J"/>
                                            <constraint firstAttribute="trailing" secondItem="eAj-4S-mWl" secondAttribute="trailing" constant="-26" id="9Lw-1i-i5r"/>
                                            <constraint firstItem="1xH-Ey-TUJ" firstAttribute="top" secondItem="eAj-4S-mWl" secondAttribute="top" id="CNo-BH-ABc"/>
                                            <constraint firstItem="s0h-uB-EhZ" firstAttribute="centerX" secondItem="1xH-Ey-TUJ" secondAttribute="centerX" id="E67-Rt-LBO"/>
                                            <constraint firstItem="bPQ-HG-tYb" firstAttribute="top" secondItem="SKd-7d-qmM" secondAttribute="top" constant="38" id="JkF-rs-0lr"/>
                                            <constraint firstItem="1xH-Ey-TUJ" firstAttribute="top" secondItem="s0h-uB-EhZ" secondAttribute="bottom" constant="21" id="JtR-KK-PBu"/>
                                            <constraint firstItem="1xH-Ey-TUJ" firstAttribute="leading" secondItem="SKd-7d-qmM" secondAttribute="leading" constant="-93" id="P2Y-jj-Mnc"/>
                                            <constraint firstItem="1xH-Ey-TUJ" firstAttribute="top" secondItem="SKd-7d-qmM" secondAttribute="top" constant="238" id="PpP-ee-sPz"/>
                                            <constraint firstAttribute="trailing" secondItem="bPQ-HG-tYb" secondAttribute="trailing" constant="-41" id="XjR-5h-YkA"/>
                                            <constraint firstItem="s0h-uB-EhZ" firstAttribute="top" secondItem="bPQ-HG-tYb" secondAttribute="bottom" constant="34" id="Z5K-QE-4Ss"/>
                                            <constraint firstItem="bPQ-HG-tYb" firstAttribute="leading" secondItem="SKd-7d-qmM" secondAttribute="leading" constant="22" id="jFn-Nj-pf4"/>
                                            <constraint firstItem="bPQ-HG-tYb" firstAttribute="centerX" secondItem="e6P-vQ-dU2" secondAttribute="centerX" id="kkN-fP-IAM"/>
                                            <constraint firstItem="e6P-vQ-dU2" firstAttribute="top" secondItem="ZyL-3K-KSt" secondAttribute="bottom" constant="42" id="ktI-89-lHB"/>
                                            <constraint firstItem="ZyL-3K-KSt" firstAttribute="top" secondItem="eAj-4S-mWl" secondAttribute="bottom" constant="15" id="n3M-b3-kRn"/>
                                            <constraint firstAttribute="height" constant="1000" id="qcQ-TG-MqL"/>
                                            <constraint firstItem="s0h-uB-EhZ" firstAttribute="leading" secondItem="ZyL-3K-KSt" secondAttribute="leading" id="uGb-8r-16g"/>
                                            <constraint firstItem="s0h-uB-EhZ" firstAttribute="trailing" secondItem="ZyL-3K-KSt" secondAttribute="trailing" id="zZN-8t-0U8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SKd-7d-qmM" firstAttribute="centerX" secondItem="x4W-90-gL5" secondAttribute="centerX" id="4jk-9Q-qac"/>
                                    <constraint firstAttribute="bottom" secondItem="SKd-7d-qmM" secondAttribute="bottom" constant="-138" id="Mq0-dQ-CxX"/>
                                    <constraint firstAttribute="trailing" secondItem="SKd-7d-qmM" secondAttribute="trailing" id="Wda-1o-wBK"/>
                                    <constraint firstItem="SKd-7d-qmM" firstAttribute="top" secondItem="x4W-90-gL5" secondAttribute="top" id="gBe-PU-Bau"/>
                                    <constraint firstItem="SKd-7d-qmM" firstAttribute="leading" secondItem="x4W-90-gL5" secondAttribute="leading" id="nJK-UR-eWe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x4W-90-gL5" firstAttribute="leading" secondItem="vBy-rA-lB5" secondAttribute="leading" id="4sA-RB-aXe"/>
                            <constraint firstItem="x4W-90-gL5" firstAttribute="top" secondItem="vBy-rA-lB5" secondAttribute="top" id="91k-cg-GaY"/>
                            <constraint firstAttribute="trailing" secondItem="x4W-90-gL5" secondAttribute="trailing" id="KiV-gX-cQM"/>
                            <constraint firstItem="x4W-90-gL5" firstAttribute="bottom" secondItem="EWz-ed-rZA" secondAttribute="bottom" id="sSf-lC-8Qw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EWz-ed-rZA"/>
                    </view>
                    <connections>
                        <outlet property="MedCardView" destination="eAj-4S-mWl" id="2ZJ-gX-Tre"/>
                        <outlet property="checkButton" destination="XcF-3B-oWj" id="zsC-S6-rC1"/>
                        <outlet property="medicationDosage" destination="voT-FU-SuT" id="SQy-DS-lCK"/>
                        <outlet property="medicationName" destination="SYX-vX-wCi" id="Cci-85-lix"/>
                        <outlet property="medicationQty" destination="ByI-OR-hTL" id="Byh-4q-0Jf"/>
                        <outlet property="reminderTime" destination="7bv-Km-FrJ" id="JsO-ca-Sge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEa-dE-ooX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RFu-Sp-1Ba">
                    <connections>
                        <action selector="PanMedCard:" destination="Eei-6T-tte" id="BJ9-jP-kU4"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2210.144927536232" y="28.794642857142854"/>
        </scene>
        <!--FullMedicationList-->
        <scene sceneID="xVs-Hy-xXE">
            <objects>
                <viewControllerPlaceholder storyboardName="FullMedicationList" id="egq-W1-AfT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kNc-2m-uIR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt5-oG-XRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="414"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="Xq2-s3-Vxo">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeScreen" id="JSU-kt-RCA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VE0-2L-BLB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCK-Uk-2J6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313" y="-541"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add new" width="195" height="92"/>
        <image name="Checkmark" width="82" height="64"/>
        <image name="Full med schedule" width="357" height="107"/>
        <image name="Menu_BG" width="414" height="120"/>
        <image name="Month Blue" width="111" height="78"/>
        <image name="Week Blue" width="111" height="78"/>
        <image name="Year Blue" width="111" height="78"/>
        <image name="clock" width="376" height="400"/>
        <image name="home-white" width="400" height="312"/>
        <image name="medBlue" width="136" height="40"/>
        <image name="myLog" width="66" height="84"/>
        <image name="myMeds-1" width="144" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tTP-lV-fst"/>
        <segue reference="o3N-z0-r3r"/>
        <segue reference="Gvb-cv-EC0"/>
        <segue reference="sYE-w9-QPI"/>
    </inferredMetricsTieBreakers>
</document>
