<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8FY-gC-Gvs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Z5L-Aw-vpa">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="iFK-xo-Cvy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvD-yi-Y4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="-101"/>
        </scene>
        <!--WellnessGraphs-->
        <scene sceneID="HpR-Io-XLR">
            <objects>
                <viewControllerPlaceholder storyboardName="WellnessGraphs" id="4xU-9e-LM5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwr-da-B3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="85"/>
        </scene>
        <!--Connect-->
        <scene sceneID="TiA-Pt-i1B">
            <objects>
                <viewControllerPlaceholder storyboardName="Connect" id="Pd2-Hw-0sx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMO-JS-eWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="351"/>
        </scene>
        <!--CGLocation-->
        <scene sceneID="vSs-bY-9ON">
            <objects>
                <viewControllerPlaceholder storyboardName="CGLocation" id="MGI-HL-n3s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHA-e8-MCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="623"/>
        </scene>
        <!--Caregiver Home Screen View Controller-->
        <scene sceneID="1O3-64-2SW">
            <objects>
                <viewController storyboardIdentifier="CaregiverHomeScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8FY-gC-Gvs" customClass="CaregiverHomeScreenViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="3Wd-0R-JdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lfA-Gz-Aq4">
                                <rect key="frame" x="2" y="0.0" width="371" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ARl-UQ-oBS" userLabel="Stack 1">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="187.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaD-PH-cn9" userLabel="profle">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="187.5"/>
                                                <accessibility key="accessibilityConfiguration" label="CaregiverProfile"/>
                                                <state key="normal" image="CaregiverProfile"/>
                                                <connections>
                                                    <segue destination="iFK-xo-Cvy" kind="presentation" id="sPq-vL-YuL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IYU-7X-Gk2" userLabel="Stack 2">
                                        <rect key="frame" x="0.0" y="189.5" width="371" height="160.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkf-nf-Fg4" userLabel="wellnessTests">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="160.5"/>
                                                <state key="normal" image="Wellness"/>
                                                <connections>
                                                    <segue destination="4xU-9e-LM5" kind="show" id="cYo-g2-o2K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACE-xh-bIr" userLabel="medication">
                                                <rect key="frame" x="186" y="0.0" width="185" height="160.5"/>
                                                <state key="normal" image="Medication"/>
                                                <connections>
                                                    <segue destination="ppK-x3-VzO" kind="show" id="UAJ-Qv-4iv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="udB-X3-yWh" userLabel="Stack 3">
                                        <rect key="frame" x="0.0" y="352" width="371" height="157"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35k-tz-ct9" userLabel="location">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="157"/>
                                                <state key="normal" image="Location"/>
                                                <connections>
                                                    <segue destination="MGI-HL-n3s" kind="presentation" id="P8I-ds-9X3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jQ-Zw-CcF" userLabel="chat">
                                                <rect key="frame" x="186.5" y="0.0" width="184.5" height="157"/>
                                                <state key="normal" image="Chat"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Uv0-Pv-ZMR" userLabel="Stack 4">
                                        <rect key="frame" x="0.0" y="511" width="371" height="156"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oG-a3-qpK" userLabel="connect">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="156"/>
                                                <state key="normal" image="Connect"/>
                                                <connections>
                                                    <segue destination="Pd2-Hw-0sx" kind="presentation" id="fDk-ae-Vah"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnh-Dt-kMM" userLabel="OptionsButton">
                                                <rect key="frame" x="186" y="0.0" width="185" height="156"/>
                                                <accessibility key="accessibilityConfiguration" label="OptionsButton"/>
                                                <state key="normal" image="Options"/>
                                                <connections>
                                                    <segue destination="IkE-yx-Ksk" kind="presentation" id="mkB-l2-bkK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lfA-Gz-Aq4" firstAttribute="leading" secondItem="e56-0l-pbg" secondAttribute="leading" constant="2" id="9dS-im-944"/>
                            <constraint firstItem="e56-0l-pbg" firstAttribute="trailing" secondItem="lfA-Gz-Aq4" secondAttribute="trailing" constant="2" id="YMJ-39-lOs"/>
                            <constraint firstItem="lfA-Gz-Aq4" firstAttribute="centerX" secondItem="3Wd-0R-JdL" secondAttribute="centerX" id="ZhW-03-698"/>
                            <constraint firstItem="lfA-Gz-Aq4" firstAttribute="top" secondItem="e56-0l-pbg" secondAttribute="top" id="dPe-7O-O28"/>
                            <constraint firstItem="lfA-Gz-Aq4" firstAttribute="bottom" secondItem="e56-0l-pbg" secondAttribute="bottom" id="jXi-M8-8XP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e56-0l-pbg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq1-lo-8Cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="130.88455772113943"/>
        </scene>
        <!--Medication-->
        <scene sceneID="b7y-L2-lyi">
            <objects>
                <viewControllerPlaceholder storyboardName="Medication" id="ppK-x3-VzO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqN-Jm-cjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="63"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WwD-co-uJT">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="IkE-yx-Ksk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65Q-0W-QfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="CaregiverProfile" width="403.5" height="229.5"/>
        <image name="Chat" width="200" height="192.5"/>
        <image name="Connect" width="199" height="191.5"/>
        <image name="Location" width="200" height="192.5"/>
        <image name="Medication" width="204" height="196.5"/>
        <image name="Options" width="200" height="192.5"/>
        <image name="Wellness" width="203" height="195.5"/>
    </resources>
</document>
