<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hbd-pC-zAU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="IXb-Ys-Gdv">
            <objects>
                <viewController id="Hbd-pC-zAU" customClass="CGLocationViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jmx-A3-e49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="278-a6-m64">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationBG" translatesAutoresizingMaskIntoConstraints="NO" id="u4W-wI-7ns">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ydB-jp-OD6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hME-AT-ida" userLabel="Home button">
                                <rect key="frame" x="20" y="37" width="83" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="43v-nC-qQ1"/>
                                    <constraint firstAttribute="height" constant="65" id="4PQ-af-Ge6"/>
                                    <constraint firstAttribute="width" secondItem="hME-AT-ida" secondAttribute="height" multiplier="83:65" id="i5C-L8-bJ9"/>
                                </constraints>
                                <state key="normal" image="home-white"/>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="Hbd-pC-zAU" eventType="touchUpInside" id="F5v-U5-TuM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aky-pG-lRn">
                                <rect key="frame" x="257" y="60" width="147" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="JTH-fF-Xi0"/>
                                    <constraint firstAttribute="height" constant="42" id="bwS-cn-s23"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-fW-Thh">
                                <rect key="frame" x="323" y="802" width="71" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="LocationCenter"/>
                                <connections>
                                    <action selector="centerAtPatient:" destination="Hbd-pC-zAU" eventType="touchUpInside" id="nii-Li-zim"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hME-AT-ida" firstAttribute="leading" secondItem="swF-jj-Jkj" secondAttribute="leading" constant="20" id="2Z2-gS-uuF"/>
                            <constraint firstItem="u4W-wI-7ns" firstAttribute="leading" secondItem="swF-jj-Jkj" secondAttribute="leading" id="4B6-Ub-OfH"/>
                            <constraint firstItem="278-a6-m64" firstAttribute="top" secondItem="u4W-wI-7ns" secondAttribute="bottom" id="C9P-GT-MTH"/>
                            <constraint firstItem="u4W-wI-7ns" firstAttribute="top" secondItem="Jmx-A3-e49" secondAttribute="top" id="Gnu-Vs-eFd"/>
                            <constraint firstItem="swF-jj-Jkj" firstAttribute="bottom" secondItem="278-a6-m64" secondAttribute="bottom" constant="-34" id="HIQ-KK-bHM"/>
                            <constraint firstItem="u4W-wI-7ns" firstAttribute="trailing" secondItem="swF-jj-Jkj" secondAttribute="trailing" id="IOl-nj-b1w"/>
                            <constraint firstItem="278-a6-m64" firstAttribute="leading" secondItem="swF-jj-Jkj" secondAttribute="leading" id="O1R-Ly-del"/>
                            <constraint firstItem="swF-jj-Jkj" firstAttribute="trailing" secondItem="aky-pG-lRn" secondAttribute="trailing" constant="10" id="Yjz-Ye-waA"/>
                            <constraint firstItem="hME-AT-ida" firstAttribute="top" secondItem="u4W-wI-7ns" secondAttribute="bottom" constant="-83" id="aII-gk-vJB"/>
                            <constraint firstItem="aky-pG-lRn" firstAttribute="top" secondItem="u4W-wI-7ns" secondAttribute="bottom" constant="-60" id="dRD-Yg-Kb3"/>
                            <constraint firstItem="swF-jj-Jkj" firstAttribute="trailing" secondItem="278-a6-m64" secondAttribute="trailing" id="mS7-Cj-2YW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swF-jj-Jkj"/>
                    </view>
                    <connections>
                        <outlet property="Caregivermap" destination="278-a6-m64" id="95E-MI-kK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf5-8S-HLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationBG" width="563" height="195"/>
        <image name="LocationCenter" width="238" height="212"/>
        <image name="home-white" width="400" height="312"/>
    </resources>
</document>
