<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Wl-Ag-GVd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WellnessGraphs-->
        <scene sceneID="w0d-zP-EYp">
            <objects>
                <viewControllerPlaceholder storyboardName="WellnessGraphs" id="20S-sj-HP6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQr-3b-Uqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-733"/>
        </scene>
        <!--Cog Game Graph View Controller-->
        <scene sceneID="6It-R1-HZ3">
            <objects>
                <viewController storyboardIdentifier="CogGameGraphViewController" id="4Wl-Ag-GVd" customClass="CogGameGraphViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUs-Zm-mCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-vX-sxq" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="258.5" width="414" height="603.5"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.79607843140000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="mHY-4z-vpI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10H-Wq-E0y">
                                <rect key="frame" x="30" y="145" width="90" height="75"/>
                                <color key="backgroundColor" red="0.35487467049999999" green="0.78544253109999995" blue="0.98154765369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="10H-Wq-E0y" secondAttribute="height" multiplier="65:54" id="rFS-Ah-SD3"/>
                                </constraints>
                                <state key="normal" title="Week">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WO-ud-WYe">
                                <rect key="frame" x="162" y="145" width="90" height="75"/>
                                <color key="backgroundColor" red="0.35487467049999999" green="0.78544253109999995" blue="0.98154765369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0WO-ud-WYe" secondAttribute="height" multiplier="65:54" id="MXn-X7-03K"/>
                                </constraints>
                                <state key="normal" title="Month">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zHA-PJ-HeT" kind="show" id="crn-VN-4OD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVK-uQ-vHw">
                                <rect key="frame" x="294" y="145" width="90" height="75"/>
                                <color key="backgroundColor" red="0.35487467049999999" green="0.78544253109999995" blue="0.98154765369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yVK-uQ-vHw" secondAttribute="height" multiplier="65:54" id="IVG-X9-Qj5"/>
                                </constraints>
                                <state key="normal" title="Year">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mr2-On-MtB" kind="show" id="SpZ-qW-D9b"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBG" translatesAutoresizingMaskIntoConstraints="NO" id="I7l-cc-tQ7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="eZd-vN-HBu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cognitive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdo-ov-b5Q">
                                <rect key="frame" x="221" y="57" width="178" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSC-xV-tyf">
                                <rect key="frame" x="9" y="41" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uSC-xV-tyf" secondAttribute="height" multiplier="1:1" id="bX3-eZ-9hi"/>
                                </constraints>
                                <state key="normal" image="Back3"/>
                                <connections>
                                    <segue destination="20S-sj-HP6" kind="show" id="AGt-Xe-6B6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26g-kQ-onV">
                                <rect key="frame" x="0.0" y="230" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qbj-vX-sxq" firstAttribute="top" secondItem="26g-kQ-onV" secondAttribute="bottom" constant="8" id="2eY-Pz-Fql"/>
                            <constraint firstItem="0WO-ud-WYe" firstAttribute="centerX" secondItem="EUs-Zm-mCS" secondAttribute="centerX" id="BTf-Lk-aQ0"/>
                            <constraint firstItem="10H-Wq-E0y" firstAttribute="width" secondItem="uSC-xV-tyf" secondAttribute="width" multiplier="1.5" id="FAl-A3-inV"/>
                            <constraint firstItem="yVK-uQ-vHw" firstAttribute="width" secondItem="uSC-xV-tyf" secondAttribute="width" multiplier="1.5" id="FqH-NU-ovb"/>
                            <constraint firstItem="Qbj-vX-sxq" firstAttribute="trailing" secondItem="ucW-P4-kWh" secondAttribute="trailing" id="GwE-M5-yFk"/>
                            <constraint firstItem="I7l-cc-tQ7" firstAttribute="trailing" secondItem="ucW-P4-kWh" secondAttribute="trailing" id="I8m-N0-spk"/>
                            <constraint firstItem="26g-kQ-onV" firstAttribute="top" secondItem="10H-Wq-E0y" secondAttribute="bottom" constant="10" id="KfL-ag-HFw"/>
                            <constraint firstItem="Qbj-vX-sxq" firstAttribute="leading" secondItem="ucW-P4-kWh" secondAttribute="leading" id="OMp-0Z-NxT"/>
                            <constraint firstItem="0WO-ud-WYe" firstAttribute="top" secondItem="I7l-cc-tQ7" secondAttribute="bottom" constant="25" id="Sw7-hl-MWQ"/>
                            <constraint firstItem="I7l-cc-tQ7" firstAttribute="leading" secondItem="ucW-P4-kWh" secondAttribute="leading" id="Z2N-3C-gJ9"/>
                            <constraint firstItem="0WO-ud-WYe" firstAttribute="width" secondItem="uSC-xV-tyf" secondAttribute="width" multiplier="1.5" id="eFn-mS-p46"/>
                            <constraint firstItem="yVK-uQ-vHw" firstAttribute="top" secondItem="I7l-cc-tQ7" secondAttribute="bottom" constant="25" id="efL-ib-7Sw"/>
                            <constraint firstItem="10H-Wq-E0y" firstAttribute="leading" secondItem="ucW-P4-kWh" secondAttribute="leading" constant="30" id="fcr-eL-Ta9"/>
                            <constraint firstItem="10H-Wq-E0y" firstAttribute="top" secondItem="I7l-cc-tQ7" secondAttribute="bottom" constant="25" id="gbg-q5-9MO"/>
                            <constraint firstItem="ucW-P4-kWh" firstAttribute="bottom" secondItem="Qbj-vX-sxq" secondAttribute="bottom" id="iFY-b0-LAu"/>
                            <constraint firstItem="ucW-P4-kWh" firstAttribute="trailing" secondItem="yVK-uQ-vHw" secondAttribute="trailing" constant="30" id="j9r-5e-0Y8"/>
                            <constraint firstItem="26g-kQ-onV" firstAttribute="leading" secondItem="EUs-Zm-mCS" secondAttribute="leading" id="m5I-4D-lxv"/>
                            <constraint firstItem="0WO-ud-WYe" firstAttribute="top" secondItem="Jdo-ov-b5Q" secondAttribute="bottom" constant="40" id="q2b-sc-Pkg"/>
                            <constraint firstItem="uSC-xV-tyf" firstAttribute="top" secondItem="I7l-cc-tQ7" secondAttribute="bottom" constant="-79" id="q87-Du-6UZ"/>
                            <constraint firstItem="I7l-cc-tQ7" firstAttribute="top" secondItem="EUs-Zm-mCS" secondAttribute="top" id="sQD-9E-Ti0"/>
                            <constraint firstItem="ucW-P4-kWh" firstAttribute="trailing" secondItem="Jdo-ov-b5Q" secondAttribute="trailing" constant="15" id="szR-cP-brh"/>
                            <constraint firstItem="uSC-xV-tyf" firstAttribute="height" secondItem="I7l-cc-tQ7" secondAttribute="height" multiplier="0.5" id="tn0-8d-P3T"/>
                            <constraint firstItem="uSC-xV-tyf" firstAttribute="leading" secondItem="ucW-P4-kWh" secondAttribute="leading" constant="9" id="wOh-vW-doi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ucW-P4-kWh"/>
                    </view>
                    <connections>
                        <outlet property="cogGraph" destination="Qbj-vX-sxq" id="4Gr-q4-2RQ"/>
                        <outlet property="month" destination="26g-kQ-onV" id="p35-9a-Z9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03q-g3-4Cs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-208"/>
        </scene>
        <!--Cog Game Monthly View Controller-->
        <scene sceneID="rSs-o1-Khx">
            <objects>
                <viewController storyboardIdentifier="CogGameMonthlyViewController" id="zHA-PJ-HeT" customClass="CogGameMonthlyViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7J9-HC-2ss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hX4-WM-NIy" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="261" width="414" height="601"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.79607843140000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkD-X4-BAI">
                                <rect key="frame" x="30" y="145" width="90" height="77.5"/>
                                <color key="backgroundColor" red="0.35487467049999999" green="0.78544253109999995" blue="0.98154765369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VkD-X4-BAI" secondAttribute="height" multiplier="65:56" id="os3-jo-MxU"/>
                                </constraints>
                                <state key="normal" title="Week">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4Wl-Ag-GVd" kind="show" id="NLc-To-Drg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSQ-7Q-7XA">
                                <rect key="frame" x="162" y="145" width="90" height="77.5"/>
                                <color key="backgroundColor" red="0.35487467049999999" green="0.78544253109999995" blue="0.98154765369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YSQ-7Q-7XA" secondAttribute="height" multiplier="65:56" id="h3e-iV-O3e"/>
                                </constraints>
                                <state key="normal" title="Month">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnD-kJ-XKU">
                                <rect key="frame" x="294" y="145" width="90" height="77.5"/>
                                <color key="backgroundColor" red="0.35487467049999999" green="0.78544253109999995" blue="0.98154765369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mnD-kJ-XKU" secondAttribute="height" multiplier="65:56" id="9T1-PP-ORA"/>
                                </constraints>
                                <state key="normal" title="Year">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mr2-On-MtB" kind="show" id="t9X-CP-qGT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBG" translatesAutoresizingMaskIntoConstraints="NO" id="v2P-PB-ttG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="fne-cq-AcF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="ySc-Nq-kyy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYB-np-eNc">
                                <rect key="frame" x="9" y="41" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IYB-np-eNc" secondAttribute="height" multiplier="1:1" id="dcX-6g-6yc"/>
                                </constraints>
                                <state key="normal" title="Back" image="Back3"/>
                                <connections>
                                    <segue destination="20S-sj-HP6" kind="show" id="fXr-Tw-Nx6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQP-rd-0sn">
                                <rect key="frame" x="0.0" y="232.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cognitive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mX-g5-6ze">
                                <rect key="frame" x="221" y="57" width="178" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bQP-rd-0sn" firstAttribute="leading" secondItem="TgL-Py-2RM" secondAttribute="leading" id="0Hu-y1-4mA"/>
                            <constraint firstItem="IYB-np-eNc" firstAttribute="leading" secondItem="TgL-Py-2RM" secondAttribute="leading" constant="9" id="0pT-X2-fFK"/>
                            <constraint firstItem="v2P-PB-ttG" firstAttribute="leading" secondItem="TgL-Py-2RM" secondAttribute="leading" id="2Wu-2M-IOc"/>
                            <constraint firstItem="TgL-Py-2RM" firstAttribute="trailing" secondItem="mnD-kJ-XKU" secondAttribute="trailing" constant="30" id="4pg-ge-5Qk"/>
                            <constraint firstItem="v2P-PB-ttG" firstAttribute="trailing" secondItem="TgL-Py-2RM" secondAttribute="trailing" id="8Z5-7S-QFi"/>
                            <constraint firstItem="hX4-WM-NIy" firstAttribute="top" secondItem="bQP-rd-0sn" secondAttribute="bottom" constant="8" id="9KI-vT-Xt2"/>
                            <constraint firstItem="VkD-X4-BAI" firstAttribute="width" secondItem="IYB-np-eNc" secondAttribute="width" multiplier="1.5" id="Bix-XK-ahH"/>
                            <constraint firstItem="VkD-X4-BAI" firstAttribute="leading" secondItem="TgL-Py-2RM" secondAttribute="leading" constant="30" id="D8w-CX-Ui9"/>
                            <constraint firstItem="YSQ-7Q-7XA" firstAttribute="top" secondItem="v2P-PB-ttG" secondAttribute="bottom" constant="25" id="Gmi-ob-hHo"/>
                            <constraint firstItem="hX4-WM-NIy" firstAttribute="trailing" secondItem="TgL-Py-2RM" secondAttribute="trailing" id="InM-la-8aD"/>
                            <constraint firstItem="mnD-kJ-XKU" firstAttribute="top" secondItem="v2P-PB-ttG" secondAttribute="bottom" constant="25" id="Q8A-kP-hzc"/>
                            <constraint firstItem="mnD-kJ-XKU" firstAttribute="width" secondItem="IYB-np-eNc" secondAttribute="width" multiplier="1.5" id="QjR-Un-3Nr"/>
                            <constraint firstItem="v2P-PB-ttG" firstAttribute="top" secondItem="7J9-HC-2ss" secondAttribute="top" id="Shd-oH-qG4"/>
                            <constraint firstItem="YSQ-7Q-7XA" firstAttribute="width" secondItem="IYB-np-eNc" secondAttribute="width" multiplier="1.5" id="Y3W-cH-nZd"/>
                            <constraint firstItem="TgL-Py-2RM" firstAttribute="trailing" secondItem="5mX-g5-6ze" secondAttribute="trailing" constant="15" id="ZCS-fs-7f6"/>
                            <constraint firstItem="hX4-WM-NIy" firstAttribute="leading" secondItem="TgL-Py-2RM" secondAttribute="leading" id="dQM-YG-Czv"/>
                            <constraint firstItem="IYB-np-eNc" firstAttribute="top" secondItem="v2P-PB-ttG" secondAttribute="bottom" constant="-79" id="jKe-y1-oA9"/>
                            <constraint firstItem="YSQ-7Q-7XA" firstAttribute="top" secondItem="5mX-g5-6ze" secondAttribute="bottom" constant="40" id="lK0-FL-TZ9"/>
                            <constraint firstItem="bQP-rd-0sn" firstAttribute="top" secondItem="VkD-X4-BAI" secondAttribute="bottom" constant="10" id="lMx-qL-oxd"/>
                            <constraint firstItem="TgL-Py-2RM" firstAttribute="bottom" secondItem="hX4-WM-NIy" secondAttribute="bottom" id="mDh-rN-f0n"/>
                            <constraint firstItem="VkD-X4-BAI" firstAttribute="top" secondItem="v2P-PB-ttG" secondAttribute="bottom" constant="25" id="met-d5-rot"/>
                            <constraint firstItem="YSQ-7Q-7XA" firstAttribute="centerX" secondItem="7J9-HC-2ss" secondAttribute="centerX" id="nDH-eh-f8i"/>
                            <constraint firstItem="IYB-np-eNc" firstAttribute="height" secondItem="v2P-PB-ttG" secondAttribute="height" multiplier="0.5" id="pmT-67-1iW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TgL-Py-2RM"/>
                    </view>
                    <connections>
                        <outlet property="cogMonthGraph" destination="hX4-WM-NIy" id="3ZJ-lJ-dai"/>
                        <outlet property="month" destination="bQP-rd-0sn" id="m5c-68-cel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao3-sB-zTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-149"/>
        </scene>
        <!--Cog Yearly Graph View Controller-->
        <scene sceneID="RYL-rJ-F3w">
            <objects>
                <viewController storyboardIdentifier="cogYearlyGraphViewController" id="mr2-On-MtB" customClass="cogYearlyGraphViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Jr-ar-Tgo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nY-ZE-i7o" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="261" width="414" height="601"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.79607843140000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAR-fM-wZd">
                                <rect key="frame" x="30" y="145" width="90" height="77.5"/>
                                <color key="backgroundColor" red="0.35487467049999999" green="0.78544253109999995" blue="0.98154765369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AAR-fM-wZd" secondAttribute="height" multiplier="65:56" id="s9Z-et-cya"/>
                                </constraints>
                                <state key="normal" title="Week">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4Wl-Ag-GVd" kind="show" id="tHZ-2r-iu7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p0-xw-hEG">
                                <rect key="frame" x="162" y="145" width="90" height="77.5"/>
                                <color key="backgroundColor" red="0.35487467049999999" green="0.78544253109999995" blue="0.98154765369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9p0-xw-hEG" secondAttribute="height" multiplier="65:56" id="GBP-Oh-uI3"/>
                                </constraints>
                                <state key="normal" title="Month">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zHA-PJ-HeT" kind="show" id="swl-dc-7Lw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45f-0C-H7R">
                                <rect key="frame" x="294" y="145" width="90" height="77.5"/>
                                <color key="backgroundColor" red="0.35487467049999999" green="0.78544253109999995" blue="0.98154765369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="45f-0C-H7R" secondAttribute="height" multiplier="65:56" id="y7d-hT-9MN"/>
                                </constraints>
                                <state key="normal" title="Year">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBG" translatesAutoresizingMaskIntoConstraints="NO" id="NuO-6n-MqH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="3Iq-iC-lhG"/>
                                    <constraint firstAttribute="height" constant="120" id="8Ja-sb-TxN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blO-mn-x6b">
                                <rect key="frame" x="9" y="41" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="blO-mn-x6b" secondAttribute="height" multiplier="1:1" id="nh5-0z-xJe"/>
                                </constraints>
                                <state key="normal" title="Back" image="Back3"/>
                                <connections>
                                    <segue destination="20S-sj-HP6" kind="show" id="LVs-TO-byJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47Z-On-i9g">
                                <rect key="frame" x="0.0" y="232.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cognitive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlI-8g-U1b">
                                <rect key="frame" x="221" y="57" width="178" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9p0-xw-hEG" firstAttribute="centerX" secondItem="6Jr-ar-Tgo" secondAttribute="centerX" id="22H-Bi-OAC"/>
                            <constraint firstItem="NuO-6n-MqH" firstAttribute="trailing" secondItem="Wri-FL-KJp" secondAttribute="trailing" id="5f6-9c-PIA"/>
                            <constraint firstItem="NuO-6n-MqH" firstAttribute="top" secondItem="6Jr-ar-Tgo" secondAttribute="top" id="8DM-5I-4By"/>
                            <constraint firstItem="NuO-6n-MqH" firstAttribute="leading" secondItem="Wri-FL-KJp" secondAttribute="leading" id="Aho-Ua-M0I"/>
                            <constraint firstItem="Wri-FL-KJp" firstAttribute="trailing" secondItem="45f-0C-H7R" secondAttribute="trailing" constant="30" id="Ehu-qh-7bU"/>
                            <constraint firstItem="9p0-xw-hEG" firstAttribute="width" secondItem="blO-mn-x6b" secondAttribute="width" multiplier="1.5" id="Gj6-oD-jB6"/>
                            <constraint firstItem="Wri-FL-KJp" firstAttribute="trailing" secondItem="PlI-8g-U1b" secondAttribute="trailing" constant="15" id="KHi-bR-t7P"/>
                            <constraint firstItem="AAR-fM-wZd" firstAttribute="top" secondItem="NuO-6n-MqH" secondAttribute="bottom" constant="25" id="KVi-qp-crD"/>
                            <constraint firstItem="blO-mn-x6b" firstAttribute="leading" secondItem="Wri-FL-KJp" secondAttribute="leading" constant="9" id="LmU-Ms-dtK"/>
                            <constraint firstItem="6nY-ZE-i7o" firstAttribute="top" secondItem="47Z-On-i9g" secondAttribute="bottom" constant="8" id="PXz-dy-RkT"/>
                            <constraint firstItem="AAR-fM-wZd" firstAttribute="leading" secondItem="Wri-FL-KJp" secondAttribute="leading" constant="30" id="PbM-2O-FbY"/>
                            <constraint firstItem="45f-0C-H7R" firstAttribute="width" secondItem="blO-mn-x6b" secondAttribute="width" multiplier="1.5" id="R4d-ul-JTP"/>
                            <constraint firstItem="AAR-fM-wZd" firstAttribute="width" secondItem="blO-mn-x6b" secondAttribute="width" multiplier="1.5" id="RCg-Ni-Xsq"/>
                            <constraint firstItem="6nY-ZE-i7o" firstAttribute="trailing" secondItem="Wri-FL-KJp" secondAttribute="trailing" id="RMT-ED-P3K"/>
                            <constraint firstItem="47Z-On-i9g" firstAttribute="top" secondItem="AAR-fM-wZd" secondAttribute="bottom" constant="10" id="b9h-Bc-zSO"/>
                            <constraint firstItem="47Z-On-i9g" firstAttribute="leading" secondItem="Wri-FL-KJp" secondAttribute="leading" id="eTE-rG-DNH"/>
                            <constraint firstItem="blO-mn-x6b" firstAttribute="height" secondItem="NuO-6n-MqH" secondAttribute="height" multiplier="0.5" id="ll3-i8-I1Q"/>
                            <constraint firstItem="9p0-xw-hEG" firstAttribute="top" secondItem="PlI-8g-U1b" secondAttribute="bottom" constant="40" id="mG0-VK-3Eo"/>
                            <constraint firstItem="45f-0C-H7R" firstAttribute="top" secondItem="NuO-6n-MqH" secondAttribute="bottom" constant="25" id="myA-tD-wxB"/>
                            <constraint firstItem="9p0-xw-hEG" firstAttribute="top" secondItem="NuO-6n-MqH" secondAttribute="bottom" constant="25" id="r4J-3g-hbo"/>
                            <constraint firstItem="6nY-ZE-i7o" firstAttribute="leading" secondItem="Wri-FL-KJp" secondAttribute="leading" id="sws-iV-j2g"/>
                            <constraint firstItem="blO-mn-x6b" firstAttribute="top" secondItem="NuO-6n-MqH" secondAttribute="bottom" constant="-79" id="ui7-Fa-MAi"/>
                            <constraint firstItem="Wri-FL-KJp" firstAttribute="bottom" secondItem="6nY-ZE-i7o" secondAttribute="bottom" id="zOH-wj-nG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wri-FL-KJp"/>
                    </view>
                    <connections>
                        <outlet property="cogYearlyGraph" destination="6nY-ZE-i7o" id="XlV-45-aPu"/>
                        <outlet property="yearLabel" destination="47Z-On-i9g" id="yOU-27-mcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q5-4k-vCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-234"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back3" width="237" height="237"/>
        <image name="greenBG" width="414" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t9X-CP-qGT"/>
        <segue reference="swl-dc-7Lw"/>
        <segue reference="tHZ-2r-iu7"/>
        <segue reference="LVs-TO-byJ"/>
    </inferredMetricsTieBreakers>
</document>
