<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LWB-iM-NED">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WellnessHome-->
        <scene sceneID="837-O1-bD8">
            <objects>
                <viewController storyboardIdentifier="WellnessHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LWB-iM-NED" userLabel="WellnessHome" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96P-lZ-3iH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="329" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rT3-ex-AjG">
                                <rect key="frame" x="37.5" y="152" width="300" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afb-TT-etP">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="E0l-TY-VJw"/>
                                            <constraint firstAttribute="width" constant="300" id="ipe-Wo-P9I"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Connect"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coK-RB-W6k">
                                        <rect key="frame" x="0.0" y="130" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NXv-UU-AQH"/>
                                            <constraint firstAttribute="width" constant="300" id="dkd-WN-8Yf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="login logo"/>
                                        <connections>
                                            <segue destination="7Tn-lj-0La" kind="show" id="2Wq-mi-aBU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rP-n2-NGd">
                                        <rect key="frame" x="0.0" y="260" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7Bj-h2-DfV"/>
                                            <constraint firstAttribute="height" constant="100" id="7Rp-2I-51h"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="PD button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="HUK-y1-z6j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4px-l5-HDN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="9nL-Aw-exJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="109" id="jta-yb-yyh"/>
                                    <constraint firstAttribute="height" constant="109" id="rmm-j7-p04"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="toK-gw-QtR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="109" id="uUh-eq-Nva"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HUK-y1-z6j" firstAttribute="trailing" secondItem="gY5-xX-7zm" secondAttribute="trailing" id="Eif-o0-bc1"/>
                            <constraint firstItem="HUK-y1-z6j" firstAttribute="leading" secondItem="gY5-xX-7zm" secondAttribute="leading" id="dGK-fO-lVn"/>
                            <constraint firstItem="rT3-ex-AjG" firstAttribute="centerX" secondItem="96P-lZ-3iH" secondAttribute="centerX" id="fPJ-pD-Olv"/>
                            <constraint firstItem="rT3-ex-AjG" firstAttribute="top" secondItem="HUK-y1-z6j" secondAttribute="bottom" constant="43" id="iGJ-d3-wKq"/>
                            <constraint firstItem="HUK-y1-z6j" firstAttribute="top" secondItem="96P-lZ-3iH" secondAttribute="top" id="oNH-iN-Y23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gY5-xX-7zm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL3-45-l9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Mood-->
        <scene sceneID="1AL-ua-eYJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Mood" id="7Tn-lj-0La" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su7-Pn-p4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="Connect" width="199" height="191"/>
        <image name="PD button" width="297" height="297"/>
        <image name="X" width="64" height="64"/>
        <image name="login logo" width="366" height="375"/>
    </resources>
</document>
