<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FgR-hy-Eug">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mode Choice View Controller-->
        <scene sceneID="bx0-zU-6oB">
            <objects>
                <viewController storyboardIdentifier="ModeChoiceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FgR-hy-Eug" customClass="ModeChoiceViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIU-MG-LzW"/>
                        <viewControllerLayoutGuide type="bottom" id="PcE-ex-ObU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Oi-p2-nuE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-0A-8nT">
                                <rect key="frame" x="88" y="30" width="144" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the box" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPz-KE-x7x">
                                <rect key="frame" x="88" y="66" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="that best suits you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmy-di-aaf">
                                <rect key="frame" x="88" y="87" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiX-5P-irD">
                                <rect key="frame" x="72" y="148" width="176" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UiX-5P-irD" secondAttribute="height" multiplier="1:1" id="xSQ-RF-RwX"/>
                                </constraints>
                                <state key="normal" title="Button" image="Caregiver button"/>
                                <connections>
                                    <action selector="careGiverTapped:" destination="FgR-hy-Eug" eventType="touchUpInside" id="9t1-0Z-BUO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9y-Bq-913">
                                <rect key="frame" x="70" y="343" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R9y-Bq-913" secondAttribute="height" multiplier="1:1" id="MS6-lK-Xyn"/>
                                </constraints>
                                <state key="normal" title="Button" image="PD button"/>
                                <connections>
                                    <action selector="pdTapped:" destination="FgR-hy-Eug" eventType="touchUpInside" id="Nef-6M-XAn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UiX-5P-irD" firstAttribute="width" secondItem="2Oi-p2-nuE" secondAttribute="width" multiplier="0.55" id="53N-oM-hXG"/>
                            <constraint firstItem="Dje-0A-8nT" firstAttribute="width" secondItem="2Oi-p2-nuE" secondAttribute="width" multiplier="0.45" id="82K-8u-akt"/>
                            <constraint firstItem="UiX-5P-irD" firstAttribute="centerX" secondItem="2Oi-p2-nuE" secondAttribute="centerX" id="EcK-62-kpR"/>
                            <constraint firstItem="kPz-KE-x7x" firstAttribute="centerX" secondItem="2Oi-p2-nuE" secondAttribute="centerX" id="KG9-HD-5VW"/>
                            <constraint firstItem="R9y-Bq-913" firstAttribute="top" secondItem="UiX-5P-irD" secondAttribute="bottom" multiplier="1.1" constant="-13.400000000000034" id="Lgi-Vt-WFt"/>
                            <constraint firstItem="R9y-Bq-913" firstAttribute="centerX" secondItem="2Oi-p2-nuE" secondAttribute="centerX" id="SKY-IM-86e"/>
                            <constraint firstItem="R9y-Bq-913" firstAttribute="width" secondItem="2Oi-p2-nuE" secondAttribute="width" multiplier="0.55" constant="4" id="Whz-qy-7D5"/>
                            <constraint firstItem="fmy-di-aaf" firstAttribute="width" secondItem="2Oi-p2-nuE" secondAttribute="width" multiplier="0.45" id="YHm-7G-Tk8"/>
                            <constraint firstItem="kPz-KE-x7x" firstAttribute="width" secondItem="2Oi-p2-nuE" secondAttribute="width" multiplier="0.45" id="ZzR-2z-omV"/>
                            <constraint firstItem="Dje-0A-8nT" firstAttribute="top" secondItem="EIU-MG-LzW" secondAttribute="bottom" constant="10" id="a0S-dI-0i9"/>
                            <constraint firstItem="fmy-di-aaf" firstAttribute="centerX" secondItem="2Oi-p2-nuE" secondAttribute="centerX" id="eGK-Ob-fFb"/>
                            <constraint firstItem="kPz-KE-x7x" firstAttribute="top" secondItem="Dje-0A-8nT" secondAttribute="bottom" id="iQc-De-YCB"/>
                            <constraint firstItem="fmy-di-aaf" firstAttribute="top" secondItem="kPz-KE-x7x" secondAttribute="bottom" id="k6P-aU-1kg"/>
                            <constraint firstItem="Dje-0A-8nT" firstAttribute="centerX" secondItem="2Oi-p2-nuE" secondAttribute="centerX" id="sfu-Nu-Vpt"/>
                            <constraint firstItem="UiX-5P-irD" firstAttribute="top" secondItem="fmy-di-aaf" secondAttribute="bottom" constant="40" id="tXF-Uu-nml"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpI-7R-688" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="Caregiver button" width="297" height="297"/>
        <image name="PD button" width="297" height="297"/>
    </resources>
</document>
