<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="63F-ia-wO8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WellnessTestHome-->
        <scene sceneID="ciD-Zg-lkp">
            <objects>
                <viewControllerPlaceholder storyboardName="WellnessTestHome" id="MHY-fX-GPq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWe-Rw-oNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="528"/>
        </scene>
        <!--MoodViewController-->
        <scene sceneID="xRp-D4-G7q">
            <objects>
                <viewController storyboardIdentifier="MoodViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="63F-ia-wO8" userLabel="MoodViewController" customClass="MoodViewController" customModule="UnHindr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hy-mM-YXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="355" affinity="maxX"/>
                        </userGuides>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ept-el-3Nh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7B-sL-Rqo">
                                <rect key="frame" x="27" y="74" width="131" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="I1j-MW-Djj">
                                <rect key="frame" x="40" y="154" width="335" height="537"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose the most accurate answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0U-vI-kx4">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4uM-r6-f86"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have difficulty concentrating." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abG-Oo-wP0">
                                        <rect key="frame" x="0.0" y="49" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Op-zz-2AR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCq-uq-v7i" userLabel="StronglyAgree">
                                        <rect key="frame" x="0.0" y="98" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="by1-J9-GMu" userLabel="height = 50"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Strongly Agree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stronglyAgreeTapped:" destination="63F-ia-wO8" eventType="touchUpInside" id="bQe-kf-r5d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaG-G3-qRf">
                                        <rect key="frame" x="0.0" y="157" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R2Z-NL-7aE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Agree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="agreeTapped:" destination="63F-ia-wO8" eventType="touchUpInside" id="JJP-33-M6J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpv-qP-3Y2" userLabel="Nuetral">
                                        <rect key="frame" x="0.0" y="226" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bNU-I6-A5g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Neutral">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="neutralTapped:" destination="63F-ia-wO8" eventType="touchUpInside" id="xfO-fG-k6w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbd-g3-QVe">
                                        <rect key="frame" x="0.0" y="295" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qvK-ze-Nov"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Disagree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="disagreeTapped:" destination="63F-ia-wO8" eventType="touchUpInside" id="bKz-r4-Xgm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq1-QS-tIb" userLabel="StronglyDisAgree">
                                        <rect key="frame" x="0.0" y="354" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="69a-x8-kLx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Strongly Disagree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stronglyDisagreeTapped:" destination="63F-ia-wO8" eventType="touchUpInside" id="aL5-Fk-vDd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnF-ot-wtk" userLabel="Next">
                                        <rect key="frame" x="0.0" y="418" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.90683039998009052" green="0.81966580670770073" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="Kc3-Yx-Cjq"/>
                                            <constraint firstAttribute="height" constant="50" id="wO7-5L-bJt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="63F-ia-wO8" eventType="touchUpInside" id="9jy-3e-N7M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68a-6H-Cgh">
                                        <rect key="frame" x="0.0" y="487" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.90683040000000004" green="0.8196658067" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CJE-9U-SeK"/>
                                            <constraint firstAttribute="width" constant="335" id="Qj1-4C-Bof"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="MHY-fX-GPq" kind="presentation" id="1xr-Fq-NZq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ept-el-3Nh" firstAttribute="leading" secondItem="wsE-Kq-HOf" secondAttribute="leading" id="1tv-8S-N10"/>
                            <constraint firstItem="B7B-sL-Rqo" firstAttribute="leading" secondItem="wsE-Kq-HOf" secondAttribute="leading" constant="27" id="IcH-SB-Iv5"/>
                            <constraint firstItem="Ept-el-3Nh" firstAttribute="top" secondItem="0hy-mM-YXG" secondAttribute="top" id="Njn-YR-U7x"/>
                            <constraint firstItem="B7B-sL-Rqo" firstAttribute="bottom" secondItem="Ept-el-3Nh" secondAttribute="bottom" constant="-10" id="bRM-qv-oQm"/>
                            <constraint firstItem="I1j-MW-Djj" firstAttribute="top" secondItem="Ept-el-3Nh" secondAttribute="bottom" constant="34" id="daL-9M-WKn"/>
                            <constraint firstItem="I1j-MW-Djj" firstAttribute="centerX" secondItem="0hy-mM-YXG" secondAttribute="centerX" id="lcY-TO-iGV"/>
                            <constraint firstItem="Ept-el-3Nh" firstAttribute="centerX" secondItem="0hy-mM-YXG" secondAttribute="centerX" id="nkf-ac-WsT"/>
                            <constraint firstItem="wsE-Kq-HOf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I1j-MW-Djj" secondAttribute="bottom" constant="5" id="vDv-HP-dY0"/>
                            <constraint firstItem="Ept-el-3Nh" firstAttribute="trailing" secondItem="wsE-Kq-HOf" secondAttribute="trailing" id="yIy-of-fAp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wsE-Kq-HOf"/>
                    </view>
                    <connections>
                        <outlet property="AgreeButton" destination="NaG-G3-qRf" id="WB6-GP-Lfi"/>
                        <outlet property="DisagreeButton" destination="jbd-g3-QVe" id="PyI-Cb-Mgu"/>
                        <outlet property="NuetralButton" destination="Mpv-qP-3Y2" id="Vrb-My-mjs"/>
                        <outlet property="StronglyAgree" destination="dCq-uq-v7i" id="Sjn-kV-6Ks"/>
                        <outlet property="StronglyDisagreeButton" destination="Nq1-QS-tIb" id="Rtu-n3-QIc"/>
                        <segue destination="cKW-nV-GZc" kind="presentation" identifier="Q1ToQ2" id="fs1-hl-SVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9b-0Y-vc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="117.85714285714285"/>
        </scene>
        <!--Q2-->
        <scene sceneID="BEE-gW-ZSb">
            <objects>
                <viewController storyboardIdentifier="MoodQ2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cKW-nV-GZc" userLabel="Q2" customClass="MoodQ2ViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tI4-ua-fCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBG" translatesAutoresizingMaskIntoConstraints="NO" id="fqR-wo-OcR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question II" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpC-PY-G3e">
                                <rect key="frame" x="27" y="74" width="138" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="T8V-cW-vmf">
                                <rect key="frame" x="39.5" y="140" width="335" height="562"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose the most accurate answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikQ-R9-Y0w">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L8x-xP-PpD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have been getting enough sleep." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyB-l2-Ceb">
                                        <rect key="frame" x="0.0" y="49" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="1gm-XC-AkG"/>
                                            <constraint firstAttribute="height" constant="30" id="zVa-1y-6z8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnM-ZN-ilZ" userLabel="StronglyAgree">
                                        <rect key="frame" x="0.0" y="98" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zob-Az-yc1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Strongly Agree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stronglyAgreeTapped:" destination="cKW-nV-GZc" eventType="touchUpInside" id="FGP-im-sJL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-kP-NNo">
                                        <rect key="frame" x="0.0" y="167" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2u0-EH-5SE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Agree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="agreeTapped:" destination="cKW-nV-GZc" eventType="touchUpInside" id="UwU-XR-U7x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-H8-DDm" userLabel="Nuetral">
                                        <rect key="frame" x="0.0" y="236" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zv8-We-Wio"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Neutral">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="neutralTapped:" destination="cKW-nV-GZc" eventType="touchUpInside" id="OiY-UO-IBa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzR-W8-H6U">
                                        <rect key="frame" x="0.0" y="305" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pCS-g2-CEG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Disagree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="disagreeTapped:" destination="cKW-nV-GZc" eventType="touchUpInside" id="Twg-yt-mwI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtV-63-evw" userLabel="StronglyDisAgree">
                                        <rect key="frame" x="0.0" y="374" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jI5-Fk-VJT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Strongly Disagree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stronglyDisagreeTapped:" destination="cKW-nV-GZc" eventType="touchUpInside" id="HND-E5-LFb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fe-sm-Svg" userLabel="Next">
                                        <rect key="frame" x="0.0" y="443" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.90683040000000004" green="0.8196658067" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m6F-7H-KoH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="cKW-nV-GZc" eventType="touchUpInside" id="AoZ-jq-b3M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz8-MB-FnF" userLabel="back">
                                        <rect key="frame" x="0.0" y="512" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.90683040000000004" green="0.8196658067" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X6Q-ti-MHy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="cKW-nV-GZc" eventType="touchUpInside" id="ghF-8w-ccz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fqR-wo-OcR" firstAttribute="leading" secondItem="tI4-ua-fCG" secondAttribute="leading" id="Fk8-vi-Nui"/>
                            <constraint firstItem="fqR-wo-OcR" firstAttribute="top" secondItem="tI4-ua-fCG" secondAttribute="top" id="HvT-lb-TKd"/>
                            <constraint firstItem="HpC-PY-G3e" firstAttribute="bottom" secondItem="fqR-wo-OcR" secondAttribute="bottom" constant="-10" id="KuJ-P9-tYf"/>
                            <constraint firstItem="fqR-wo-OcR" firstAttribute="centerX" secondItem="tI4-ua-fCG" secondAttribute="centerX" id="QEj-PG-caX"/>
                            <constraint firstItem="xun-bJ-d6I" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="T8V-cW-vmf" secondAttribute="bottom" constant="5" id="VNx-AO-IJ6"/>
                            <constraint firstAttribute="trailing" secondItem="fqR-wo-OcR" secondAttribute="trailing" id="VXz-cn-Y4Y"/>
                            <constraint firstItem="T8V-cW-vmf" firstAttribute="top" secondItem="fqR-wo-OcR" secondAttribute="bottom" constant="20" id="bia-d0-VWO"/>
                            <constraint firstItem="T8V-cW-vmf" firstAttribute="centerX" secondItem="tI4-ua-fCG" secondAttribute="centerX" id="h3B-8V-zuU"/>
                            <constraint firstItem="HpC-PY-G3e" firstAttribute="leading" secondItem="xun-bJ-d6I" secondAttribute="leading" constant="27" id="t9R-TH-UPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xun-bJ-d6I"/>
                    </view>
                    <connections>
                        <outlet property="AgreeB" destination="GSN-kP-NNo" id="imK-30-E05"/>
                        <outlet property="DB" destination="PzR-W8-H6U" id="zeF-An-t7O"/>
                        <outlet property="NB" destination="eWs-H8-DDm" id="aMf-A8-rB5"/>
                        <outlet property="SAgree" destination="XnM-ZN-ilZ" id="djb-xu-LGa"/>
                        <outlet property="SDB" destination="WtV-63-evw" id="aOr-b2-4eU"/>
                        <segue destination="63F-ia-wO8" kind="presentation" identifier="Q2ToQ1" id="p4h-4h-xNf"/>
                        <segue destination="J0h-Uk-eHJ" kind="presentation" identifier="Q2ToQ3" id="NMu-Wh-r5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="012-tJ-o8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="118.52678571428571"/>
        </scene>
        <!--Q3-->
        <scene sceneID="uv5-1K-74l">
            <objects>
                <viewController storyboardIdentifier="MoodQ3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J0h-Uk-eHJ" userLabel="Q3" customClass="MoodQ3ViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgw-GL-D42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBG" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-sg-0WO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="eCo-M6-i5L">
                                <rect key="frame" x="44" y="140" width="326" height="572"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose the most accurate answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNk-38-CLa">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5lT-vt-Is4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I feel down for most of the day. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fh-JB-OUx">
                                        <rect key="frame" x="0.0" y="49" width="326" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="w3t-8X-RyS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSm-rw-Isw" userLabel="StronglyAgree">
                                        <rect key="frame" x="0.0" y="108" width="326" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FPp-lm-mYF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Strongly Agree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stronglyAgreeTapped:" destination="J0h-Uk-eHJ" eventType="touchUpInside" id="HMv-Oj-93Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmj-Of-mbW">
                                        <rect key="frame" x="0.0" y="177" width="326" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8gG-eI-WWQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Agree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="agreeTapped:" destination="J0h-Uk-eHJ" eventType="touchUpInside" id="P4o-ns-MrO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EV-ZD-oXo" userLabel="Nuetral">
                                        <rect key="frame" x="0.0" y="246" width="326" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rMg-eq-2Ou"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Neutral">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="neutralTapped:" destination="J0h-Uk-eHJ" eventType="touchUpInside" id="VCK-59-ZSh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlG-HQ-xfe">
                                        <rect key="frame" x="0.0" y="315" width="326" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LTP-de-SAn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Disagree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="disagreeTapped:" destination="J0h-Uk-eHJ" eventType="touchUpInside" id="b7V-IS-U26"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5J-fU-FKg" userLabel="StronglyDisAgree">
                                        <rect key="frame" x="0.0" y="384" width="326" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G42-ta-4J3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Strongly Disagree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stronglyDisagreeTapped:" destination="J0h-Uk-eHJ" eventType="touchUpInside" id="JVD-25-HTs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz6-lA-7da" userLabel="Next">
                                        <rect key="frame" x="0.0" y="453" width="326" height="50"/>
                                        <color key="backgroundColor" red="0.90683040000000004" green="0.8196658067" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zIK-CW-Q8m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="J0h-Uk-eHJ" eventType="touchUpInside" id="KtQ-bf-eOv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F91-hO-3OT" userLabel="back">
                                        <rect key="frame" x="0.0" y="522" width="326" height="50"/>
                                        <color key="backgroundColor" red="0.90683040000000004" green="0.8196658067" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AsW-L0-nz9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="J0h-Uk-eHJ" eventType="touchUpInside" id="rdt-mV-4gY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question III" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLg-Zd-6eJ">
                                <rect key="frame" x="20" y="77" width="145" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tLg-Zd-6eJ" firstAttribute="bottom" secondItem="bOb-sg-0WO" secondAttribute="bottom" constant="-7" id="0Ij-vG-ksE"/>
                            <constraint firstItem="eCo-M6-i5L" firstAttribute="top" secondItem="bOb-sg-0WO" secondAttribute="bottom" constant="20" id="9OR-Z7-dPY"/>
                            <constraint firstItem="tLg-Zd-6eJ" firstAttribute="leading" secondItem="snL-WD-G6Z" secondAttribute="leading" constant="20" id="Qw1-kg-TA8"/>
                            <constraint firstItem="eCo-M6-i5L" firstAttribute="centerX" secondItem="xgw-GL-D42" secondAttribute="centerX" id="T4K-cI-2yc"/>
                            <constraint firstItem="bOb-sg-0WO" firstAttribute="top" secondItem="xgw-GL-D42" secondAttribute="top" id="WoB-rq-NCa"/>
                            <constraint firstItem="bOb-sg-0WO" firstAttribute="leading" secondItem="snL-WD-G6Z" secondAttribute="leading" id="qkD-eb-sg9"/>
                            <constraint firstItem="snL-WD-G6Z" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eCo-M6-i5L" secondAttribute="bottom" constant="5" id="uKL-aZ-00x"/>
                            <constraint firstItem="bOb-sg-0WO" firstAttribute="trailing" secondItem="snL-WD-G6Z" secondAttribute="trailing" id="w5m-ll-M5F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="snL-WD-G6Z"/>
                    </view>
                    <connections>
                        <outlet property="AB" destination="zmj-Of-mbW" id="vrJ-i2-k9M"/>
                        <outlet property="DB" destination="xlG-HQ-xfe" id="qgP-y2-9uH"/>
                        <outlet property="NB" destination="7EV-ZD-oXo" id="0O1-cR-WYY"/>
                        <outlet property="SAB" destination="ZSm-rw-Isw" id="VC3-Z0-aaD"/>
                        <outlet property="SDB" destination="J5J-fU-FKg" id="Qae-QT-RBu"/>
                        <segue destination="cKW-nV-GZc" kind="presentation" identifier="Q3ToQ2" id="nf9-CT-Sus"/>
                        <segue destination="cgY-R1-A2I" kind="presentation" identifier="Q3ToQ4" id="MZp-q4-Bia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xME-hA-fsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="117.85714285714285"/>
        </scene>
        <!--Q4-->
        <scene sceneID="h3h-RD-FO2">
            <objects>
                <viewController storyboardIdentifier="MoodQ4ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cgY-R1-A2I" userLabel="Q4" customClass="MoodQ4ViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQK-sG-hGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBG" translatesAutoresizingMaskIntoConstraints="NO" id="mIP-HF-rqT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="OBY-Vw-MEy">
                                <rect key="frame" x="39.5" y="140" width="335" height="562"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose the most accurate answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXB-N7-gs9">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0m3-rQ-sNo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have a hard time speaking." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHN-Rf-Yfl">
                                        <rect key="frame" x="0.0" y="49" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="QL2-CQ-n1z"/>
                                            <constraint firstAttribute="height" constant="30" id="rhn-PE-H57"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdH-X7-s7f" userLabel="StronglyAgree">
                                        <rect key="frame" x="0.0" y="98" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tbq-W3-W2g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Strongly Agree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stronglyAgreeTapped:" destination="cgY-R1-A2I" eventType="touchUpInside" id="RQX-g1-wmy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw2-Yd-bcU">
                                        <rect key="frame" x="0.0" y="167" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mcf-tC-Hl1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Agree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="agreeTapped:" destination="cgY-R1-A2I" eventType="touchUpInside" id="3jK-za-7qM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwY-ed-IPG" userLabel="Nuetral">
                                        <rect key="frame" x="0.0" y="236" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tBa-Zw-hLK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Neutral">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="neutralTapped:" destination="cgY-R1-A2I" eventType="touchUpInside" id="HK7-Rm-Vmc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJg-6k-9md">
                                        <rect key="frame" x="0.0" y="305" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VME-Vg-zyq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Disagree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="disagreeTapped:" destination="cgY-R1-A2I" eventType="touchUpInside" id="hm0-Yy-Her"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9q-w7-lbh" userLabel="StronglyDisAgree">
                                        <rect key="frame" x="0.0" y="374" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JQc-w8-olh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Strongly Disagree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stronglyDisagreeTapped:" destination="cgY-R1-A2I" eventType="touchUpInside" id="LaR-gJ-9gw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9h-wN-zsg" userLabel="Next">
                                        <rect key="frame" x="0.0" y="443" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.90683040000000004" green="0.8196658067" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Qj-db-yl6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="cgY-R1-A2I" eventType="touchUpInside" id="Fo1-NS-Xda"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHJ-h5-lTK" userLabel="back">
                                        <rect key="frame" x="0.0" y="512" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.90683040000000004" green="0.8196658067" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="v3f-5n-a33"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="cgY-R1-A2I" eventType="touchUpInside" id="2u5-6k-Yz0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question IV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w54-7s-ADz">
                                <rect key="frame" x="27" y="74" width="150" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mIP-HF-rqT" firstAttribute="trailing" secondItem="W5u-SQ-lKQ" secondAttribute="trailing" id="1ll-Cp-c4m"/>
                            <constraint firstItem="mIP-HF-rqT" firstAttribute="top" secondItem="HQK-sG-hGy" secondAttribute="top" id="2qV-Ut-vzO"/>
                            <constraint firstItem="OBY-Vw-MEy" firstAttribute="centerX" secondItem="HQK-sG-hGy" secondAttribute="centerX" id="BOd-qW-zuc"/>
                            <constraint firstItem="w54-7s-ADz" firstAttribute="bottom" secondItem="mIP-HF-rqT" secondAttribute="bottom" constant="-10" id="Jtq-uT-Sac"/>
                            <constraint firstItem="w54-7s-ADz" firstAttribute="leading" secondItem="W5u-SQ-lKQ" secondAttribute="leading" constant="27" id="Uov-Dj-ZGX"/>
                            <constraint firstItem="W5u-SQ-lKQ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OBY-Vw-MEy" secondAttribute="bottom" constant="5" id="Uvu-BI-JiC"/>
                            <constraint firstItem="mIP-HF-rqT" firstAttribute="leading" secondItem="W5u-SQ-lKQ" secondAttribute="leading" id="sHh-SZ-iRK"/>
                            <constraint firstItem="OBY-Vw-MEy" firstAttribute="top" secondItem="mIP-HF-rqT" secondAttribute="bottom" constant="20" id="tfo-oG-wxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W5u-SQ-lKQ"/>
                    </view>
                    <connections>
                        <outlet property="AB" destination="mw2-Yd-bcU" id="hSz-3f-QI4"/>
                        <outlet property="DB" destination="WJg-6k-9md" id="jMX-If-eCe"/>
                        <outlet property="NB" destination="iwY-ed-IPG" id="R5p-Cd-sEx"/>
                        <outlet property="SAB" destination="BdH-X7-s7f" id="vpt-sq-i7Z"/>
                        <outlet property="SDB" destination="r9q-w7-lbh" id="fdQ-Xy-tJW"/>
                        <segue destination="J0h-Uk-eHJ" kind="presentation" identifier="Q4ToQ3" id="JgE-uC-FgB"/>
                        <segue destination="H3b-yb-cxj" kind="presentation" identifier="Q4ToQ5" id="GzL-In-AXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J2-pA-vEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="118.52678571428571"/>
        </scene>
        <!--Q5-->
        <scene sceneID="1Fr-6T-DyC">
            <objects>
                <viewController storyboardIdentifier="MoodQ5ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H3b-yb-cxj" userLabel="Q5" customClass="MoodQ5ViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fx-aC-0Iq" userLabel="View" customClass="Mood">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBG" translatesAutoresizingMaskIntoConstraints="NO" id="grd-UI-feW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="W61-b7-CEl">
                                <rect key="frame" x="39.5" y="140" width="335" height="582"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose the most accurate answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vy-Ex-xP2">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rBm-RU-xQI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I get anxious in a room full of people." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39P-L0-PMC">
                                        <rect key="frame" x="0.0" y="49" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="efe-Dh-Sj1"/>
                                            <constraint firstAttribute="height" constant="30" id="z6x-eY-7Fj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8x-hV-Lqa" userLabel="StronglyAgree">
                                        <rect key="frame" x="0.0" y="98" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zhh-jN-9Kx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Strongly Agree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stronglyAgreeTapped:" destination="H3b-yb-cxj" eventType="touchUpInside" id="84d-x3-24W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWi-9L-VrP">
                                        <rect key="frame" x="0.0" y="167" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="177-lv-uka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Agree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="agreeTapped:" destination="H3b-yb-cxj" eventType="touchUpInside" id="byp-MY-4jS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr6-Rp-k9a" userLabel="Nuetral">
                                        <rect key="frame" x="0.0" y="236" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LOq-ZU-lwo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Neutral">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="neutralTapped:" destination="H3b-yb-cxj" eventType="touchUpInside" id="LW8-Wk-LZ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2l-Ai-dR5">
                                        <rect key="frame" x="0.0" y="315" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="f12-UQ-6Ok"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Disagree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="disagreeTapped:" destination="H3b-yb-cxj" eventType="touchUpInside" id="K1o-JS-LRz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n4-6f-foJ" userLabel="StronglyDisAgree">
                                        <rect key="frame" x="0.0" y="394" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iB9-My-mz3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Strongly Disagree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stronglyDisagreeTapped:" destination="H3b-yb-cxj" eventType="touchUpInside" id="aZq-KC-YUK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLP-NV-dYA" userLabel="Next">
                                        <rect key="frame" x="0.0" y="463" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.90683040000000004" green="0.8196658067" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SzQ-j6-Rhh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Done!">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="H3b-yb-cxj" eventType="touchUpInside" id="npL-8g-CZt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYz-qj-9TY" userLabel="back">
                                        <rect key="frame" x="0.0" y="532" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.90683040000000004" green="0.8196658067" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2aV-kJ-5Bn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="H3b-yb-cxj" eventType="touchUpInside" id="iIC-oy-QMD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="W46-OG-6E3"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siX-9o-95W">
                                <rect key="frame" x="27" y="74" width="143" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="grd-UI-feW" firstAttribute="top" secondItem="9fx-aC-0Iq" secondAttribute="top" id="0du-hs-i1p"/>
                            <constraint firstItem="W61-b7-CEl" firstAttribute="top" secondItem="grd-UI-feW" secondAttribute="bottom" constant="20" id="8DX-5I-bhg"/>
                            <constraint firstItem="grd-UI-feW" firstAttribute="trailing" secondItem="VLC-2e-Uh0" secondAttribute="trailing" id="XaG-63-7FM"/>
                            <constraint firstItem="siX-9o-95W" firstAttribute="bottom" secondItem="grd-UI-feW" secondAttribute="bottom" constant="-10" id="a9z-Sx-7Hx"/>
                            <constraint firstItem="siX-9o-95W" firstAttribute="leading" secondItem="VLC-2e-Uh0" secondAttribute="leading" constant="27" id="gLo-61-8f4"/>
                            <constraint firstItem="W61-b7-CEl" firstAttribute="centerX" secondItem="9fx-aC-0Iq" secondAttribute="centerX" id="noR-7Z-cZa"/>
                            <constraint firstItem="grd-UI-feW" firstAttribute="leading" secondItem="VLC-2e-Uh0" secondAttribute="leading" id="ouh-VA-uc7"/>
                            <constraint firstItem="VLC-2e-Uh0" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W61-b7-CEl" secondAttribute="bottom" constant="5" id="tKJ-pV-7Lg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLC-2e-Uh0"/>
                    </view>
                    <connections>
                        <outlet property="AB" destination="kWi-9L-VrP" id="Qzk-xh-HgY"/>
                        <outlet property="DB" destination="Q2l-Ai-dR5" id="Y2n-6p-Oax"/>
                        <outlet property="NB" destination="pr6-Rp-k9a" id="QQW-Qr-8db"/>
                        <outlet property="SAB" destination="L8x-hV-Lqa" id="dZX-Jj-l30"/>
                        <outlet property="SDB" destination="8n4-6f-foJ" id="dAb-0d-jfh"/>
                        <segue destination="cgY-R1-A2I" kind="presentation" identifier="Q5ToQ4" id="b8M-RN-yZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAG-A1-qRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenBG" width="414" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MZp-q4-Bia"/>
        <segue reference="JgE-uC-FgB"/>
        <segue reference="fs1-hl-SVO"/>
    </inferredMetricsTieBreakers>
</document>
