<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="63F-ia-wO8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WellnessTestHome-->
        <scene sceneID="ciD-Zg-lkp">
            <objects>
                <viewControllerPlaceholder storyboardName="WellnessTestHome" id="MHY-fX-GPq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWe-Rw-oNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="528"/>
        </scene>
        <!--MoodViewController-->
        <scene sceneID="xRp-D4-G7q">
            <objects>
                <viewController storyboardIdentifier="MoodViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="63F-ia-wO8" userLabel="MoodViewController" customClass="MoodViewController" customModule="UnHindr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hy-mM-YXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="355" affinity="maxX"/>
                            <userLayoutGuide location="356" affinity="minX"/>
                            <userLayoutGuide location="555" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-lx-TP5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guA-cp-T3E">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7B-sL-Rqo">
                                        <rect key="frame" x="27" y="66" width="264" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18220195527626057" green="0.72549019607843135" blue="0.20055814075874817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="I1j-MW-Djj">
                                <rect key="frame" x="40" y="144" width="335" height="705"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose the most accurate answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0U-vI-kx4">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4uM-r6-f86"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have difficulty concentrating." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abG-Oo-wP0">
                                        <rect key="frame" x="0.0" y="70" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Op-zz-2AR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCq-uq-v7i" userLabel="StronglyAgree">
                                        <rect key="frame" x="0.0" y="140" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="by1-J9-GMu" userLabel="height = 50"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Strongly Agree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stronglyAgreeTapped:" destination="63F-ia-wO8" eventType="touchUpInside" id="bQe-kf-r5d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaG-G3-qRf">
                                        <rect key="frame" x="0.0" y="220" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R2Z-NL-7aE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Agree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="agreeTapped:" destination="63F-ia-wO8" eventType="touchUpInside" id="JJP-33-M6J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpv-qP-3Y2" userLabel="Nuetral">
                                        <rect key="frame" x="0.0" y="310" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bNU-I6-A5g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Neutral">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="neutralTapped:" destination="63F-ia-wO8" eventType="touchUpInside" id="xfO-fG-k6w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbd-g3-QVe">
                                        <rect key="frame" x="0.0" y="400" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qvK-ze-Nov"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Disagree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="disagreeTapped:" destination="63F-ia-wO8" eventType="touchUpInside" id="bKz-r4-Xgm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq1-QS-tIb" userLabel="StronglyDisAgree">
                                        <rect key="frame" x="0.0" y="480" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="69a-x8-kLx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Strongly Disagree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stronglyDisagreeTapped:" destination="63F-ia-wO8" eventType="touchUpInside" id="aL5-Fk-vDd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnF-ot-wtk" userLabel="Next">
                                        <rect key="frame" x="0.0" y="565" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.90683039998009052" green="0.81966580670770073" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="Kc3-Yx-Cjq"/>
                                            <constraint firstAttribute="height" constant="50" id="wO7-5L-bJt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="63F-ia-wO8" eventType="touchUpInside" id="9jy-3e-N7M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68a-6H-Cgh">
                                        <rect key="frame" x="0.0" y="655" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.90683040000000004" green="0.8196658067" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CJE-9U-SeK"/>
                                            <constraint firstAttribute="width" constant="335" id="Qj1-4C-Bof"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="MHY-fX-GPq" kind="presentation" id="DjQ-cu-HpT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="HLT-RI-BcI"/>
                                    <constraint firstAttribute="height" constant="705" id="LqW-uO-Sjh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I1j-MW-Djj" firstAttribute="leading" secondItem="wsE-Kq-HOf" secondAttribute="leading" constant="40" id="21m-EQ-WKJ"/>
                            <constraint firstAttribute="bottom" secondItem="guA-cp-T3E" secondAttribute="bottom" constant="785" id="APt-kr-2js"/>
                            <constraint firstItem="guA-cp-T3E" firstAttribute="leading" secondItem="ePx-lx-TP5" secondAttribute="leading" id="HEJ-Pw-I32"/>
                            <constraint firstItem="guA-cp-T3E" firstAttribute="centerX" secondItem="I1j-MW-Djj" secondAttribute="centerX" id="Mng-fU-7di"/>
                            <constraint firstAttribute="bottom" secondItem="ePx-lx-TP5" secondAttribute="bottom" constant="852" id="WcH-j2-vKz"/>
                            <constraint firstItem="wsE-Kq-HOf" firstAttribute="trailing" secondItem="I1j-MW-Djj" secondAttribute="trailing" constant="39" id="oZ1-Qq-1jt"/>
                            <constraint firstItem="guA-cp-T3E" firstAttribute="top" secondItem="0hy-mM-YXG" secondAttribute="top" id="s5T-0S-vsB"/>
                            <constraint firstItem="guA-cp-T3E" firstAttribute="top" secondItem="ePx-lx-TP5" secondAttribute="top" id="sUd-ak-4bK"/>
                            <constraint firstItem="guA-cp-T3E" firstAttribute="leading" secondItem="0hy-mM-YXG" secondAttribute="leading" id="vDe-cs-Qm9"/>
                            <constraint firstItem="I1j-MW-Djj" firstAttribute="top" secondItem="guA-cp-T3E" secondAttribute="bottom" constant="33" id="wUI-gK-2Ak"/>
                            <constraint firstItem="ePx-lx-TP5" firstAttribute="trailing" secondItem="I1j-MW-Djj" secondAttribute="trailing" id="xaF-Xf-FtZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wsE-Kq-HOf"/>
                    </view>
                    <connections>
                        <outlet property="AgreeButton" destination="NaG-G3-qRf" id="WB6-GP-Lfi"/>
                        <outlet property="DisagreeButton" destination="jbd-g3-QVe" id="PyI-Cb-Mgu"/>
                        <outlet property="NuetralButton" destination="Mpv-qP-3Y2" id="Vrb-My-mjs"/>
                        <outlet property="StronglyAgree" destination="dCq-uq-v7i" id="Sjn-kV-6Ks"/>
                        <outlet property="StronglyDisagreeButton" destination="Nq1-QS-tIb" id="Rtu-n3-QIc"/>
                        <segue destination="cKW-nV-GZc" kind="presentation" identifier="Q1ToQ2" id="fs1-hl-SVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9b-0Y-vc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="118.52678571428571"/>
        </scene>
        <!--Q2-->
        <scene sceneID="BEE-gW-ZSb">
            <objects>
                <viewController storyboardIdentifier="MoodQ2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cKW-nV-GZc" userLabel="Q2" customClass="MoodQ2ViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tI4-ua-fCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1E-4x-7en">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question II" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpC-PY-G3e">
                                        <rect key="frame" x="27" y="66" width="264" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1822019553" green="0.72549019609999998" blue="0.20055814080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="T8V-cW-vmf">
                                <rect key="frame" x="40" y="157" width="335" height="690"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose the most accurate answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikQ-R9-Y0w">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L8x-xP-PpD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have been getting enough sleep." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyB-l2-Ceb">
                                        <rect key="frame" x="0.0" y="65" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="1gm-XC-AkG"/>
                                            <constraint firstAttribute="height" constant="30" id="zVa-1y-6z8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnM-ZN-ilZ" userLabel="StronglyAgree">
                                        <rect key="frame" x="0.0" y="130" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zob-Az-yc1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Strongly Agree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stronglyAgreeTapped:" destination="cKW-nV-GZc" eventType="touchUpInside" id="FGP-im-sJL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-kP-NNo">
                                        <rect key="frame" x="0.0" y="215" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2u0-EH-5SE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Agree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="agreeTapped:" destination="cKW-nV-GZc" eventType="touchUpInside" id="UwU-XR-U7x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-H8-DDm" userLabel="Nuetral">
                                        <rect key="frame" x="0.0" y="300" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zv8-We-Wio"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Neutral">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="neutralTapped:" destination="cKW-nV-GZc" eventType="touchUpInside" id="OiY-UO-IBa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzR-W8-H6U">
                                        <rect key="frame" x="0.0" y="385" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pCS-g2-CEG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Disagree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="disagreeTapped:" destination="cKW-nV-GZc" eventType="touchUpInside" id="Twg-yt-mwI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtV-63-evw" userLabel="StronglyDisAgree">
                                        <rect key="frame" x="0.0" y="470" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jI5-Fk-VJT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Strongly Disagree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stronglyDisagreeTapped:" destination="cKW-nV-GZc" eventType="touchUpInside" id="HND-E5-LFb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fe-sm-Svg" userLabel="Next">
                                        <rect key="frame" x="0.0" y="555" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.90683040000000004" green="0.8196658067" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m6F-7H-KoH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="cKW-nV-GZc" eventType="touchUpInside" id="AoZ-jq-b3M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz8-MB-FnF" userLabel="back">
                                        <rect key="frame" x="0.0" y="640" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.90683040000000004" green="0.8196658067" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X6Q-ti-MHy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="cKW-nV-GZc" eventType="touchUpInside" id="ghF-8w-ccz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z1E-4x-7en" firstAttribute="centerX" secondItem="T8V-cW-vmf" secondAttribute="centerX" id="5ap-wi-Luo"/>
                            <constraint firstItem="xun-bJ-d6I" firstAttribute="trailing" secondItem="T8V-cW-vmf" secondAttribute="trailing" constant="39" id="NGV-c3-7Vf"/>
                            <constraint firstItem="z1E-4x-7en" firstAttribute="leading" secondItem="tI4-ua-fCG" secondAttribute="leading" id="ZgP-7k-CQx"/>
                            <constraint firstItem="T8V-cW-vmf" firstAttribute="top" secondItem="z1E-4x-7en" secondAttribute="bottom" constant="47" id="fNg-w3-Cl1"/>
                            <constraint firstAttribute="bottom" secondItem="z1E-4x-7en" secondAttribute="bottom" constant="786" id="lRo-g0-n5u"/>
                            <constraint firstItem="T8V-cW-vmf" firstAttribute="leading" secondItem="xun-bJ-d6I" secondAttribute="leading" constant="40" id="mcn-R4-uoQ"/>
                            <constraint firstItem="z1E-4x-7en" firstAttribute="top" secondItem="tI4-ua-fCG" secondAttribute="top" id="tsj-C4-CjV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xun-bJ-d6I"/>
                    </view>
                    <connections>
                        <outlet property="AgreeB" destination="GSN-kP-NNo" id="imK-30-E05"/>
                        <outlet property="DB" destination="PzR-W8-H6U" id="zeF-An-t7O"/>
                        <outlet property="NB" destination="eWs-H8-DDm" id="aMf-A8-rB5"/>
                        <outlet property="SAgree" destination="XnM-ZN-ilZ" id="djb-xu-LGa"/>
                        <outlet property="SDB" destination="WtV-63-evw" id="aOr-b2-4eU"/>
                        <segue destination="63F-ia-wO8" kind="presentation" identifier="Q2ToQ1" id="p4h-4h-xNf"/>
                        <segue destination="J0h-Uk-eHJ" kind="presentation" identifier="Q2ToQ3" id="NMu-Wh-r5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="012-tJ-o8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.97101449275362" y="118.52678571428571"/>
        </scene>
        <!--Q3-->
        <scene sceneID="uv5-1K-74l">
            <objects>
                <viewController storyboardIdentifier="MoodQ3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J0h-Uk-eHJ" userLabel="Q3" customClass="MoodQ3ViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgw-GL-D42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzp-cp-zQu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question III" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLg-Zd-6eJ">
                                        <rect key="frame" x="27" y="66" width="264" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1822019553" green="0.72549019609999998" blue="0.20055814080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="etI-o2-W3B"/>
                                    <constraint firstAttribute="width" constant="414" id="yrD-ca-LBa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="eCo-M6-i5L">
                                <rect key="frame" x="44" y="157" width="326" height="684"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose the most accurate answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNk-38-CLa">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5lT-vt-Is4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I feel down for most of the day. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fh-JB-OUx">
                                        <rect key="frame" x="0.0" y="63" width="326" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="w3t-8X-RyS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSm-rw-Isw" userLabel="StronglyAgree">
                                        <rect key="frame" x="0.0" y="136" width="326" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FPp-lm-mYF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Strongly Agree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stronglyAgreeTapped:" destination="J0h-Uk-eHJ" eventType="touchUpInside" id="HMv-Oj-93Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmj-Of-mbW">
                                        <rect key="frame" x="0.0" y="219" width="326" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8gG-eI-WWQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Agree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="agreeTapped:" destination="J0h-Uk-eHJ" eventType="touchUpInside" id="P4o-ns-MrO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EV-ZD-oXo" userLabel="Nuetral">
                                        <rect key="frame" x="0.0" y="302" width="326" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rMg-eq-2Ou"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Neutral">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="neutralTapped:" destination="J0h-Uk-eHJ" eventType="touchUpInside" id="VCK-59-ZSh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlG-HQ-xfe">
                                        <rect key="frame" x="0.0" y="385" width="326" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LTP-de-SAn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Disagree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="disagreeTapped:" destination="J0h-Uk-eHJ" eventType="touchUpInside" id="b7V-IS-U26"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5J-fU-FKg" userLabel="StronglyDisAgree">
                                        <rect key="frame" x="0.0" y="468" width="326" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G42-ta-4J3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Strongly Disagree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stronglyDisagreeTapped:" destination="J0h-Uk-eHJ" eventType="touchUpInside" id="JVD-25-HTs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz6-lA-7da" userLabel="Next">
                                        <rect key="frame" x="0.0" y="551" width="326" height="50"/>
                                        <color key="backgroundColor" red="0.90683040000000004" green="0.8196658067" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zIK-CW-Q8m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="J0h-Uk-eHJ" eventType="touchUpInside" id="KtQ-bf-eOv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F91-hO-3OT" userLabel="back">
                                        <rect key="frame" x="0.0" y="634" width="326" height="50"/>
                                        <color key="backgroundColor" red="0.90683040000000004" green="0.8196658067" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AsW-L0-nz9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="J0h-Uk-eHJ" eventType="touchUpInside" id="rdt-mV-4gY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="BEP-jQ-SeQ"/>
                                    <constraint firstAttribute="height" constant="684" id="GZa-iO-gMp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eCo-M6-i5L" firstAttribute="top" secondItem="bzp-cp-zQu" secondAttribute="bottom" constant="46" id="Msb-YC-eUP"/>
                            <constraint firstItem="snL-WD-G6Z" firstAttribute="trailing" secondItem="eCo-M6-i5L" secondAttribute="trailing" constant="44" id="TFq-Dt-0hW"/>
                            <constraint firstItem="bzp-cp-zQu" firstAttribute="top" secondItem="xgw-GL-D42" secondAttribute="top" id="TQp-hV-aab"/>
                            <constraint firstItem="bzp-cp-zQu" firstAttribute="centerX" secondItem="eCo-M6-i5L" secondAttribute="centerX" id="hfq-Mz-yUP"/>
                            <constraint firstItem="eCo-M6-i5L" firstAttribute="leading" secondItem="snL-WD-G6Z" secondAttribute="leading" constant="44" id="nku-s4-eyK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="snL-WD-G6Z"/>
                    </view>
                    <connections>
                        <outlet property="AB" destination="zmj-Of-mbW" id="vrJ-i2-k9M"/>
                        <outlet property="DB" destination="xlG-HQ-xfe" id="qgP-y2-9uH"/>
                        <outlet property="NB" destination="7EV-ZD-oXo" id="0O1-cR-WYY"/>
                        <outlet property="SAB" destination="ZSm-rw-Isw" id="VC3-Z0-aaD"/>
                        <outlet property="SDB" destination="J5J-fU-FKg" id="Qae-QT-RBu"/>
                        <segue destination="cKW-nV-GZc" kind="presentation" identifier="Q3ToQ2" id="nf9-CT-Sus"/>
                        <segue destination="cgY-R1-A2I" kind="presentation" identifier="Q3ToQ4" id="MZp-q4-Bia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xME-hA-fsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="117.85714285714285"/>
        </scene>
        <!--Q4-->
        <scene sceneID="h3h-RD-FO2">
            <objects>
                <viewController storyboardIdentifier="MoodQ4ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cgY-R1-A2I" userLabel="Q4" customClass="MoodQ4ViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQK-sG-hGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWN-ZJ-aBe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question IV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w54-7s-ADz">
                                        <rect key="frame" x="27" y="66" width="264" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1822019553" green="0.72549019609999998" blue="0.20055814080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="4n2-Mg-eOO"/>
                                    <constraint firstAttribute="height" constant="111" id="jRG-7b-H6m"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="OBY-Vw-MEy">
                                <rect key="frame" x="40" y="147" width="335" height="698"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose the most accurate answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXB-N7-gs9">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0m3-rQ-sNo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have a hard time speaking." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHN-Rf-Yfl">
                                        <rect key="frame" x="0.0" y="66" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="QL2-CQ-n1z"/>
                                            <constraint firstAttribute="height" constant="30" id="rhn-PE-H57"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdH-X7-s7f" userLabel="StronglyAgree">
                                        <rect key="frame" x="0.0" y="132" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tbq-W3-W2g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Strongly Agree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stronglyAgreeTapped:" destination="cgY-R1-A2I" eventType="touchUpInside" id="RQX-g1-wmy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw2-Yd-bcU">
                                        <rect key="frame" x="0.0" y="218" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mcf-tC-Hl1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Agree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="agreeTapped:" destination="cgY-R1-A2I" eventType="touchUpInside" id="3jK-za-7qM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwY-ed-IPG" userLabel="Nuetral">
                                        <rect key="frame" x="0.0" y="304" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tBa-Zw-hLK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Neutral">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="neutralTapped:" destination="cgY-R1-A2I" eventType="touchUpInside" id="HK7-Rm-Vmc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJg-6k-9md">
                                        <rect key="frame" x="0.0" y="390" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VME-Vg-zyq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Disagree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="disagreeTapped:" destination="cgY-R1-A2I" eventType="touchUpInside" id="hm0-Yy-Her"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9q-w7-lbh" userLabel="StronglyDisAgree">
                                        <rect key="frame" x="0.0" y="476" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JQc-w8-olh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Strongly Disagree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stronglyDisagreeTapped:" destination="cgY-R1-A2I" eventType="touchUpInside" id="LaR-gJ-9gw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9h-wN-zsg" userLabel="Next">
                                        <rect key="frame" x="0.0" y="562" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.90683040000000004" green="0.8196658067" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Qj-db-yl6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="cgY-R1-A2I" eventType="touchUpInside" id="Fo1-NS-Xda"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHJ-h5-lTK" userLabel="back">
                                        <rect key="frame" x="0.0" y="648" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.90683040000000004" green="0.8196658067" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="v3f-5n-a33"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="cgY-R1-A2I" eventType="touchUpInside" id="2u5-6k-Yz0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jWN-ZJ-aBe" firstAttribute="trailing" secondItem="W5u-SQ-lKQ" secondAttribute="trailing" id="NDC-ag-e7b"/>
                            <constraint firstItem="jWN-ZJ-aBe" firstAttribute="top" secondItem="HQK-sG-hGy" secondAttribute="top" id="RR5-24-k9w"/>
                            <constraint firstItem="jWN-ZJ-aBe" firstAttribute="leading" secondItem="W5u-SQ-lKQ" secondAttribute="leading" id="jUD-bI-dgC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W5u-SQ-lKQ"/>
                    </view>
                    <connections>
                        <outlet property="AB" destination="mw2-Yd-bcU" id="hSz-3f-QI4"/>
                        <outlet property="DB" destination="WJg-6k-9md" id="jMX-If-eCe"/>
                        <outlet property="NB" destination="iwY-ed-IPG" id="R5p-Cd-sEx"/>
                        <outlet property="SAB" destination="BdH-X7-s7f" id="vpt-sq-i7Z"/>
                        <outlet property="SDB" destination="r9q-w7-lbh" id="fdQ-Xy-tJW"/>
                        <segue destination="J0h-Uk-eHJ" kind="presentation" identifier="Q4ToQ3" id="JgE-uC-FgB"/>
                        <segue destination="H3b-yb-cxj" kind="presentation" identifier="Q4ToQ5" id="GzL-In-AXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J2-pA-vEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="119"/>
        </scene>
        <!--Q5-->
        <scene sceneID="1Fr-6T-DyC">
            <objects>
                <viewController storyboardIdentifier="MoodQ5ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H3b-yb-cxj" userLabel="Q5" customClass="MoodQ5ViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fx-aC-0Iq" userLabel="View" customClass="Mood">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="W61-b7-CEl">
                                <rect key="frame" x="43" y="142" width="335" height="694"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose the most accurate answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vy-Ex-xP2">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rBm-RU-xQI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I get anxious in a room full of people." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39P-L0-PMC">
                                        <rect key="frame" x="0.0" y="63" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="efe-Dh-Sj1"/>
                                            <constraint firstAttribute="height" constant="30" id="z6x-eY-7Fj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8x-hV-Lqa" userLabel="StronglyAgree">
                                        <rect key="frame" x="0.0" y="126" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zhh-jN-9Kx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Strongly Agree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stronglyAgreeTapped:" destination="H3b-yb-cxj" eventType="touchUpInside" id="84d-x3-24W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWi-9L-VrP">
                                        <rect key="frame" x="0.0" y="209" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="177-lv-uka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Agree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="agreeTapped:" destination="H3b-yb-cxj" eventType="touchUpInside" id="byp-MY-4jS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr6-Rp-k9a" userLabel="Nuetral">
                                        <rect key="frame" x="0.0" y="292" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LOq-ZU-lwo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Neutral">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="neutralTapped:" destination="H3b-yb-cxj" eventType="touchUpInside" id="LW8-Wk-LZ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2l-Ai-dR5">
                                        <rect key="frame" x="0.0" y="385" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="f12-UQ-6Ok"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Disagree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="disagreeTapped:" destination="H3b-yb-cxj" eventType="touchUpInside" id="K1o-JS-LRz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n4-6f-foJ" userLabel="StronglyDisAgree">
                                        <rect key="frame" x="0.0" y="478" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iB9-My-mz3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Strongly Disagree">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stronglyDisagreeTapped:" destination="H3b-yb-cxj" eventType="touchUpInside" id="aZq-KC-YUK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLP-NV-dYA" userLabel="Next">
                                        <rect key="frame" x="0.0" y="561" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.90683040000000004" green="0.8196658067" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SzQ-j6-Rhh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Done!">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="H3b-yb-cxj" eventType="touchUpInside" id="npL-8g-CZt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYz-qj-9TY" userLabel="back">
                                        <rect key="frame" x="0.0" y="644" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.90683040000000004" green="0.8196658067" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2aV-kJ-5Bn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="H3b-yb-cxj" eventType="touchUpInside" id="iIC-oy-QMD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="W46-OG-6E3"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrc-ov-1I7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siX-9o-95W">
                                        <rect key="frame" x="27" y="66" width="264" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1822019553" green="0.72549019609999998" blue="0.20055814080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="YTn-mv-i2Y"/>
                                    <constraint firstAttribute="height" constant="111" id="fOU-CV-Ce7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W61-b7-CEl" firstAttribute="leading" secondItem="VLC-2e-Uh0" secondAttribute="leading" constant="43" id="Ncj-dL-TF9"/>
                            <constraint firstItem="W61-b7-CEl" firstAttribute="top" secondItem="Nrc-ov-1I7" secondAttribute="bottom" constant="31" id="TvU-Kh-uwO"/>
                            <constraint firstItem="Nrc-ov-1I7" firstAttribute="top" secondItem="9fx-aC-0Iq" secondAttribute="top" id="cFa-eH-B14"/>
                            <constraint firstItem="Nrc-ov-1I7" firstAttribute="leading" secondItem="9fx-aC-0Iq" secondAttribute="leading" id="xg0-0G-sae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLC-2e-Uh0"/>
                    </view>
                    <connections>
                        <outlet property="AB" destination="kWi-9L-VrP" id="Qzk-xh-HgY"/>
                        <outlet property="DB" destination="Q2l-Ai-dR5" id="Y2n-6p-Oax"/>
                        <outlet property="NB" destination="pr6-Rp-k9a" id="QQW-Qr-8db"/>
                        <outlet property="SAB" destination="L8x-hV-Lqa" id="dZX-Jj-l30"/>
                        <outlet property="SDB" destination="8n4-6f-foJ" id="dAb-0d-jfh"/>
                        <segue destination="cgY-R1-A2I" kind="presentation" identifier="Q5ToQ4" id="b8M-RN-yZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAG-A1-qRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b8M-RN-yZw"/>
        <segue reference="NMu-Wh-r5G"/>
        <segue reference="fs1-hl-SVO"/>
    </inferredMetricsTieBreakers>
</document>
