<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZcH-HD-W6d">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Graphs View Controller-->
        <scene sceneID="Uc5-Sf-Zpt">
            <objects>
                <viewController storyboardIdentifier="MoodGraphsViewController" id="ZcH-HD-W6d" customClass="MoodGraphsViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPd-4Z-3z1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ize-OU-VRx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KWL-Dm-n5B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXT-Qz-Abs">
                                <rect key="frame" x="0.0" y="177" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYw-UF-IRW">
                                <rect key="frame" x="20" y="145" width="111" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="dGG-pH-9mo"/>
                                </constraints>
                                <state key="normal" title="Week" image="Week 1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVA-hD-LLs">
                                <rect key="frame" x="151.5" y="145" width="111" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="H5d-xT-hof"/>
                                </constraints>
                                <state key="normal" title="Month" image="Month 1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="J8Q-jX-sPu" kind="show" id="Wlm-5f-dGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-NT-LAu">
                                <rect key="frame" x="283" y="145" width="111" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="Mmq-Fy-uqV"/>
                                </constraints>
                                <state key="normal" title="Year" image="Year 1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="mdv-bo-yLO" kind="show" id="Yei-Yt-NL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqL-2i-Ppj">
                                <rect key="frame" x="9" y="45" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zqL-2i-Ppj" secondAttribute="height" multiplier="1:1" id="n1x-db-QqG"/>
                                </constraints>
                                <state key="normal" image="Back3">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5pZ-Rc-GpW" kind="show" id="MCE-vn-oKG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaN-Xl-4l5">
                                <rect key="frame" x="293" y="57" width="106" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOq-sw-AKZ" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="205.5" width="414" height="656.5"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehO-NT-LAu" firstAttribute="top" secondItem="IaN-Xl-4l5" secondAttribute="bottom" constant="40" id="04q-Zf-11d"/>
                            <constraint firstItem="zqL-2i-Ppj" firstAttribute="height" secondItem="ize-OU-VRx" secondAttribute="height" multiplier="0.5" id="1Hj-Ng-IUu"/>
                            <constraint firstItem="ize-OU-VRx" firstAttribute="top" secondItem="FPd-4Z-3z1" secondAttribute="top" id="1b0-kF-EXp"/>
                            <constraint firstItem="zqL-2i-Ppj" firstAttribute="top" secondItem="ize-OU-VRx" secondAttribute="bottom" constant="-75" id="2MU-hc-zIL"/>
                            <constraint firstItem="TOq-sw-AKZ" firstAttribute="bottom" secondItem="SGQ-oC-3RJ" secondAttribute="bottom" id="60O-LB-boO"/>
                            <constraint firstItem="ize-OU-VRx" firstAttribute="leading" secondItem="SGQ-oC-3RJ" secondAttribute="leading" id="BUX-yl-5vm"/>
                            <constraint firstItem="zqL-2i-Ppj" firstAttribute="leading" secondItem="SGQ-oC-3RJ" secondAttribute="leading" constant="9" id="ErR-1f-U0S"/>
                            <constraint firstItem="BVA-hD-LLs" firstAttribute="top" secondItem="ize-OU-VRx" secondAttribute="bottom" constant="25" id="Fhh-5l-28D"/>
                            <constraint firstItem="SGQ-oC-3RJ" firstAttribute="trailing" secondItem="ehO-NT-LAu" secondAttribute="trailing" constant="20" id="H7v-U5-FTb"/>
                            <constraint firstItem="SGQ-oC-3RJ" firstAttribute="trailing" secondItem="IaN-Xl-4l5" secondAttribute="trailing" constant="15" id="NPs-ae-d78"/>
                            <constraint firstItem="lYw-UF-IRW" firstAttribute="top" secondItem="ize-OU-VRx" secondAttribute="bottom" constant="25" id="NZS-ck-dPW"/>
                            <constraint firstItem="TOq-sw-AKZ" firstAttribute="leading" secondItem="SGQ-oC-3RJ" secondAttribute="leading" id="QBf-K9-SSP"/>
                            <constraint firstItem="sXT-Qz-Abs" firstAttribute="top" secondItem="lYw-UF-IRW" secondAttribute="bottom" constant="10" id="XeO-vE-GmZ"/>
                            <constraint firstItem="BVA-hD-LLs" firstAttribute="centerX" secondItem="FPd-4Z-3z1" secondAttribute="centerX" id="h9q-hU-t7f"/>
                            <constraint firstItem="TOq-sw-AKZ" firstAttribute="trailing" secondItem="SGQ-oC-3RJ" secondAttribute="trailing" id="iRd-9d-uVz"/>
                            <constraint firstItem="ehO-NT-LAu" firstAttribute="top" secondItem="ize-OU-VRx" secondAttribute="bottom" constant="25" id="imE-Aq-YGV"/>
                            <constraint firstItem="sXT-Qz-Abs" firstAttribute="leading" secondItem="SGQ-oC-3RJ" secondAttribute="leading" id="k7s-RN-uAh"/>
                            <constraint firstItem="lYw-UF-IRW" firstAttribute="leading" secondItem="SGQ-oC-3RJ" secondAttribute="leading" constant="20" id="kNo-7F-6DP"/>
                            <constraint firstItem="TOq-sw-AKZ" firstAttribute="top" secondItem="sXT-Qz-Abs" secondAttribute="bottom" constant="8" id="uYi-Nd-s3G"/>
                            <constraint firstItem="ize-OU-VRx" firstAttribute="trailing" secondItem="SGQ-oC-3RJ" secondAttribute="trailing" id="vIb-DI-lZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SGQ-oC-3RJ"/>
                    </view>
                    <connections>
                        <outlet property="month" destination="sXT-Qz-Abs" id="lED-SY-PvT"/>
                        <outlet property="moodChart" destination="TOq-sw-AKZ" id="fIb-R6-Zq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9U-E0-Vg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="-110.49107142857143"/>
        </scene>
        <!--Month Mood Graph View Controller-->
        <scene sceneID="aTh-v3-SRK">
            <objects>
                <viewController storyboardIdentifier="MonthMoodGraphViewController" id="J8Q-jX-sPu" customClass="MonthMoodGraphViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2o-gp-Z1w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBG" translatesAutoresizingMaskIntoConstraints="NO" id="XvM-Ru-ArC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="jCi-4r-ztb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJn-Uz-h9D">
                                <rect key="frame" x="9" y="45" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FJn-Uz-h9D" secondAttribute="height" multiplier="1:1" id="f9H-Mc-t88"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="Back3"/>
                                <connections>
                                    <segue destination="5pZ-Rc-GpW" kind="show" id="QPF-tG-42D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJB-HU-JBf">
                                <rect key="frame" x="151.5" y="145" width="111" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="XFz-Ap-6Kp"/>
                                </constraints>
                                <state key="normal" title="Month" image="Month 1">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-Ma-5IJ">
                                <rect key="frame" x="283" y="145" width="111" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="2dh-YL-i9d"/>
                                </constraints>
                                <state key="normal" title="Year" image="Year 1">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mdv-bo-yLO" kind="show" id="1AC-Wh-h4k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-5e-N0g">
                                <rect key="frame" x="0.0" y="177" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wya-mh-h1o" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="205.5" width="414" height="656.5"/>
                                <color key="backgroundColor" red="1" green="0.80144375562667847" blue="0.004643389955163002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hE-Zt-OCX">
                                <rect key="frame" x="20" y="145" width="111" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="eXh-M1-cXJ"/>
                                </constraints>
                                <state key="normal" title="Week" image="Week 1">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZcH-HD-W6d" kind="showDetail" id="15N-q6-oZc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHi-hY-K9e">
                                <rect key="frame" x="293" y="57" width="106" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wya-mh-h1o" firstAttribute="trailing" secondItem="L62-hl-AcZ" secondAttribute="trailing" id="AAq-cY-vJO"/>
                            <constraint firstItem="wya-mh-h1o" firstAttribute="leading" secondItem="L62-hl-AcZ" secondAttribute="leading" id="Azh-An-BcU"/>
                            <constraint firstItem="wya-mh-h1o" firstAttribute="top" secondItem="jhF-5e-N0g" secondAttribute="bottom" constant="8" id="CpB-ss-ZHx"/>
                            <constraint firstItem="jhF-5e-N0g" firstAttribute="leading" secondItem="L62-hl-AcZ" secondAttribute="leading" id="DZh-d3-Gs9"/>
                            <constraint firstItem="6hE-Zt-OCX" firstAttribute="leading" secondItem="L62-hl-AcZ" secondAttribute="leading" constant="20" id="JHo-fD-4i4"/>
                            <constraint firstItem="XJB-HU-JBf" firstAttribute="top" secondItem="XvM-Ru-ArC" secondAttribute="bottom" constant="25" id="JhZ-Dj-fz9"/>
                            <constraint firstItem="L62-hl-AcZ" firstAttribute="bottom" secondItem="wya-mh-h1o" secondAttribute="bottom" id="P3y-IE-fez"/>
                            <constraint firstItem="L62-hl-AcZ" firstAttribute="trailing" secondItem="dHi-hY-K9e" secondAttribute="trailing" constant="15" id="QhI-HC-72B"/>
                            <constraint firstItem="XvM-Ru-ArC" firstAttribute="leading" secondItem="L62-hl-AcZ" secondAttribute="leading" id="Qql-sa-sfy"/>
                            <constraint firstItem="XvM-Ru-ArC" firstAttribute="top" secondItem="M2o-gp-Z1w" secondAttribute="top" id="Tex-EO-qJh"/>
                            <constraint firstItem="FJn-Uz-h9D" firstAttribute="leading" secondItem="L62-hl-AcZ" secondAttribute="leading" constant="9" id="coO-Kh-lP8"/>
                            <constraint firstItem="XJB-HU-JBf" firstAttribute="centerX" secondItem="M2o-gp-Z1w" secondAttribute="centerX" id="dPx-oU-iUG"/>
                            <constraint firstItem="jhF-5e-N0g" firstAttribute="top" secondItem="6hE-Zt-OCX" secondAttribute="bottom" constant="10" id="fFk-md-3uO"/>
                            <constraint firstItem="eNg-Ma-5IJ" firstAttribute="top" secondItem="XvM-Ru-ArC" secondAttribute="bottom" constant="25" id="hUe-df-rbR"/>
                            <constraint firstItem="FJn-Uz-h9D" firstAttribute="height" secondItem="XvM-Ru-ArC" secondAttribute="height" multiplier="0.5" id="ieC-1c-XUw"/>
                            <constraint firstItem="FJn-Uz-h9D" firstAttribute="top" secondItem="XvM-Ru-ArC" secondAttribute="bottom" constant="-75" id="lAo-4C-sCD"/>
                            <constraint firstItem="6hE-Zt-OCX" firstAttribute="top" secondItem="XvM-Ru-ArC" secondAttribute="bottom" constant="25" id="lJt-mV-LtT"/>
                            <constraint firstItem="L62-hl-AcZ" firstAttribute="trailing" secondItem="eNg-Ma-5IJ" secondAttribute="trailing" constant="20" id="mIT-2c-jzS"/>
                            <constraint firstItem="eNg-Ma-5IJ" firstAttribute="top" secondItem="dHi-hY-K9e" secondAttribute="bottom" constant="40" id="zK8-ea-d7Z"/>
                            <constraint firstItem="XvM-Ru-ArC" firstAttribute="trailing" secondItem="L62-hl-AcZ" secondAttribute="trailing" id="zm2-bt-whD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L62-hl-AcZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Llj-ND-AK7"/>
                    <connections>
                        <outlet property="monthGraph" destination="wya-mh-h1o" id="Pkw-FE-4TI"/>
                        <outlet property="monthName" destination="jhF-5e-N0g" id="cBd-Iw-ZmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMI-5y-jbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Tc2-qF-mtB"/>
            </objects>
            <point key="canvasLocation" x="778" y="36"/>
        </scene>
        <!--Year Mood Graph View Controller-->
        <scene sceneID="M25-B4-HdA">
            <objects>
                <viewController storyboardIdentifier="YearMoodGraphViewController" id="mdv-bo-yLO" customClass="YearMoodGraphViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrJ-Aj-nXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBG" translatesAutoresizingMaskIntoConstraints="NO" id="dK2-CW-ioh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="p6g-8G-b18"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aII-Dv-HWV">
                                <rect key="frame" x="9" y="45" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aII-Dv-HWV" secondAttribute="height" multiplier="1:1" id="yzl-mL-LhQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="Back3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5pZ-Rc-GpW" kind="show" id="smJ-fa-eie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlA-aX-jHM">
                                <rect key="frame" x="20" y="145" width="111" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="L2D-Fn-Z06"/>
                                </constraints>
                                <state key="normal" title="Week" image="Week 1">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZcH-HD-W6d" kind="show" id="owg-Ys-esR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sn-Uc-Uja">
                                <rect key="frame" x="151.5" y="145" width="111" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="4bp-hk-dpO"/>
                                </constraints>
                                <state key="normal" title="Month" image="Month 1">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="J8Q-jX-sPu" kind="show" id="QCe-Qi-Eqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03w-M7-tMY">
                                <rect key="frame" x="283" y="145" width="111" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="djG-Jo-AYt"/>
                                </constraints>
                                <state key="normal" title="Year" image="Year 1">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8j-tT-Sib" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="205.5" width="414" height="656.5"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.79607843137254897" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnU-d9-aq9">
                                <rect key="frame" x="0.0" y="177" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGR-nn-4PP">
                                <rect key="frame" x="293" y="57" width="106" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aII-Dv-HWV" firstAttribute="height" secondItem="dK2-CW-ioh" secondAttribute="height" multiplier="0.5" id="EhZ-Un-9aN"/>
                            <constraint firstItem="aII-Dv-HWV" firstAttribute="leading" secondItem="enO-7f-3Yk" secondAttribute="leading" constant="9" id="Iws-ZX-nOx"/>
                            <constraint firstItem="A8j-tT-Sib" firstAttribute="leading" secondItem="enO-7f-3Yk" secondAttribute="leading" id="NzD-1a-la8"/>
                            <constraint firstItem="A8j-tT-Sib" firstAttribute="top" secondItem="BnU-d9-aq9" secondAttribute="bottom" constant="8" id="SOd-9C-eVz"/>
                            <constraint firstItem="6Sn-Uc-Uja" firstAttribute="centerX" secondItem="rrJ-Aj-nXm" secondAttribute="centerX" id="Sqf-TE-Bxr"/>
                            <constraint firstItem="aII-Dv-HWV" firstAttribute="top" secondItem="dK2-CW-ioh" secondAttribute="bottom" constant="-75" id="VZq-LV-NXp"/>
                            <constraint firstItem="dK2-CW-ioh" firstAttribute="top" secondItem="rrJ-Aj-nXm" secondAttribute="top" id="Wka-I6-dsj"/>
                            <constraint firstItem="BnU-d9-aq9" firstAttribute="leading" secondItem="enO-7f-3Yk" secondAttribute="leading" id="YGO-cM-Omh"/>
                            <constraint firstItem="enO-7f-3Yk" firstAttribute="trailing" secondItem="03w-M7-tMY" secondAttribute="trailing" constant="20" id="aTh-h6-WZE"/>
                            <constraint firstItem="03w-M7-tMY" firstAttribute="top" secondItem="wGR-nn-4PP" secondAttribute="bottom" constant="40" id="fAY-F1-Jxb"/>
                            <constraint firstItem="jlA-aX-jHM" firstAttribute="leading" secondItem="enO-7f-3Yk" secondAttribute="leading" constant="20" id="gLa-vD-pXe"/>
                            <constraint firstItem="enO-7f-3Yk" firstAttribute="bottom" secondItem="A8j-tT-Sib" secondAttribute="bottom" id="haE-tZ-f7F"/>
                            <constraint firstItem="jlA-aX-jHM" firstAttribute="top" secondItem="dK2-CW-ioh" secondAttribute="bottom" constant="25" id="iXo-rI-mKf"/>
                            <constraint firstItem="A8j-tT-Sib" firstAttribute="trailing" secondItem="enO-7f-3Yk" secondAttribute="trailing" id="kKb-A8-PAl"/>
                            <constraint firstItem="dK2-CW-ioh" firstAttribute="trailing" secondItem="enO-7f-3Yk" secondAttribute="trailing" id="nyk-yF-DtQ"/>
                            <constraint firstItem="BnU-d9-aq9" firstAttribute="top" secondItem="jlA-aX-jHM" secondAttribute="bottom" constant="10" id="oFQ-DN-gsv"/>
                            <constraint firstItem="6Sn-Uc-Uja" firstAttribute="top" secondItem="dK2-CW-ioh" secondAttribute="bottom" constant="25" id="yS2-Ea-RAJ"/>
                            <constraint firstItem="enO-7f-3Yk" firstAttribute="trailing" secondItem="wGR-nn-4PP" secondAttribute="trailing" constant="15" id="yXH-qs-rqQ"/>
                            <constraint firstItem="03w-M7-tMY" firstAttribute="top" secondItem="dK2-CW-ioh" secondAttribute="bottom" constant="25" id="zeB-hG-zeQ"/>
                            <constraint firstItem="dK2-CW-ioh" firstAttribute="leading" secondItem="enO-7f-3Yk" secondAttribute="leading" id="zf1-uX-CfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enO-7f-3Yk"/>
                    </view>
                    <connections>
                        <outlet property="numYear" destination="BnU-d9-aq9" id="qyv-ib-WAa"/>
                        <outlet property="yearGraph" destination="A8j-tT-Sib" id="txx-BW-SRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9n-r1-l8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="-110.49107142857143"/>
        </scene>
        <!--WellnessGraphs-->
        <scene sceneID="iic-h6-tXI">
            <objects>
                <viewControllerPlaceholder storyboardName="WellnessGraphs" id="5pZ-Rc-GpW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VTr-16-nrm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Np-sK-O9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-604"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back3" width="237" height="237"/>
        <image name="Month 1" width="111" height="78"/>
        <image name="Week 1" width="111" height="78"/>
        <image name="Year 1" width="111" height="78"/>
        <image name="greenBG" width="414" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MCE-vn-oKG"/>
        <segue reference="Yei-Yt-NL7"/>
        <segue reference="Wlm-5f-dGp"/>
        <segue reference="owg-Ys-esR"/>
    </inferredMetricsTieBreakers>
</document>
