<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nUH-z1-xzu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Wzr-Sw-ir1">
            <objects>
                <viewController id="nUH-z1-xzu" customClass="ProfileViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMI-d6-a2p">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Menu BG" translatesAutoresizingMaskIntoConstraints="NO" id="f9i-cB-rxW">
                                <rect key="frame" x="0.0" y="-20" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMV-wG-LEx">
                                <rect key="frame" x="0.0" y="20" width="408" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqe-0x-Obe">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu BG" translatesAutoresizingMaskIntoConstraints="NO" id="uVp-Y0-cPb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32z-Ha-Fyj">
                                                <rect key="frame" x="8" y="29" width="264" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="40e-Iy-5El">
                                                <rect key="frame" x="10" y="140" width="388" height="750"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Hu-fa-fNT">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ue0-rH-iJE">
                                                        <rect key="frame" x="0.0" y="70" width="388" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGq-uN-J79">
                                                        <rect key="frame" x="0.0" y="140" width="388" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oi8-mM-7WF">
                                                        <rect key="frame" x="0.0" y="210" width="388" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cell" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttY-6f-Gm5" userLabel="CellTF">
                                                        <rect key="frame" x="0.0" y="280" width="388" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLh-xY-4dd">
                                                        <rect key="frame" x="0.0" y="350" width="388" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2c-9N-Nlf">
                                                        <rect key="frame" x="0.0" y="420" width="388" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZI-Tb-LOX">
                                                        <rect key="frame" x="0.0" y="490" width="388" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Duf-1L-5fm">
                                                        <rect key="frame" x="0.0" y="560" width="388" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="GHX-4H-YlJ">
                                                        <rect key="frame" x="0.0" y="630" width="388" height="120"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5u-C7-X96">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="v8s-Ai-LeV"/>
                                                                </constraints>
                                                                <state key="normal" title="Back Button" image="Back"/>
                                                                <connections>
                                                                    <action selector="backTapped:" destination="nUH-z1-xzu" eventType="touchUpInside" id="YOX-5b-hKE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yue-W7-4bE">
                                                                <rect key="frame" x="228" y="0.0" width="160" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="cgf-9P-s24"/>
                                                                </constraints>
                                                                <state key="normal" title="Save Button" image="Add-1"/>
                                                                <connections>
                                                                    <action selector="saveTapped:" destination="nUH-z1-xzu" eventType="touchUpInside" id="KKl-U8-927"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="32z-Ha-Fyj" firstAttribute="leading" secondItem="Lqe-0x-Obe" secondAttribute="leadingMargin" id="4JN-RI-F4b"/>
                                            <constraint firstItem="32z-Ha-Fyj" firstAttribute="top" secondItem="TqM-cB-d0J" secondAttribute="top" constant="29" id="4yt-Kl-VA9"/>
                                            <constraint firstItem="uVp-Y0-cPb" firstAttribute="top" secondItem="Lqe-0x-Obe" secondAttribute="top" id="Ba4-7u-Emx"/>
                                            <constraint firstAttribute="width" constant="408" id="IBG-HS-Mg8"/>
                                            <constraint firstAttribute="height" constant="1000" id="OIl-1I-J4u"/>
                                            <constraint firstItem="40e-Iy-5El" firstAttribute="leading" secondItem="TqM-cB-d0J" secondAttribute="leading" constant="10" id="VSt-7D-VXp"/>
                                            <constraint firstItem="uVp-Y0-cPb" firstAttribute="leading" secondItem="Lqe-0x-Obe" secondAttribute="leading" id="YGx-wN-Top"/>
                                            <constraint firstItem="TqM-cB-d0J" firstAttribute="trailing" secondItem="40e-Iy-5El" secondAttribute="trailing" constant="10" id="lvm-T4-WFb"/>
                                            <constraint firstItem="40e-Iy-5El" firstAttribute="top" secondItem="uVp-Y0-cPb" secondAttribute="bottom" constant="20" id="ogZ-Wu-wzz"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="TqM-cB-d0J"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lqe-0x-Obe" secondAttribute="trailing" id="1MJ-Ml-0FB"/>
                                    <constraint firstAttribute="bottom" secondItem="Lqe-0x-Obe" secondAttribute="bottom" id="Ym6-6j-kqZ"/>
                                    <constraint firstItem="Lqe-0x-Obe" firstAttribute="top" secondItem="bMV-wG-LEx" secondAttribute="top" id="l5r-wX-HQn"/>
                                    <constraint firstItem="Lqe-0x-Obe" firstAttribute="leading" secondItem="bMV-wG-LEx" secondAttribute="leading" id="ypf-h2-Rr3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="THR-Tp-E1h" firstAttribute="bottom" secondItem="bMV-wG-LEx" secondAttribute="bottom" id="0Mu-VD-apg"/>
                            <constraint firstItem="bMV-wG-LEx" firstAttribute="top" secondItem="THR-Tp-E1h" secondAttribute="top" id="ANY-zl-0Mq"/>
                            <constraint firstItem="THR-Tp-E1h" firstAttribute="trailing" secondItem="bMV-wG-LEx" secondAttribute="trailing" id="ESt-0N-CIQ"/>
                            <constraint firstItem="Lqe-0x-Obe" firstAttribute="width" secondItem="MMI-d6-a2p" secondAttribute="width" id="hvR-EL-9rQ"/>
                            <constraint firstItem="bMV-wG-LEx" firstAttribute="leading" secondItem="THR-Tp-E1h" secondAttribute="leading" id="uYI-Uh-4dQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="THR-Tp-E1h"/>
                    </view>
                    <size key="freeformSize" width="408" height="1000"/>
                    <connections>
                        <outlet property="FirstNameTF" destination="8Hu-fa-fNT" id="vbP-Ds-tCL"/>
                        <outlet property="addressTF" destination="M2c-9N-Nlf" id="qWw-Xw-AFf"/>
                        <outlet property="cellTF" destination="ttY-6f-Gm5" id="smk-2m-eqh"/>
                        <outlet property="cityTF" destination="8ZI-Tb-LOX" id="eZ0-6U-GMO"/>
                        <outlet property="countryTF" destination="Duf-1L-5fm" id="brT-GX-W7P"/>
                        <outlet property="dobTF" destination="oi8-mM-7WF" id="twx-Ee-A3O"/>
                        <outlet property="emailTF" destination="TGq-uN-J79" id="UJr-LV-uEd"/>
                        <outlet property="gendreTF" destination="lLh-xY-4dd" id="0c3-fk-Fn3"/>
                        <outlet property="lastNameTF" destination="Ue0-rH-iJE" id="rBb-Ep-kOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGm-TR-HgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="-232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add-1" width="158" height="71"/>
        <image name="Back" width="158" height="71"/>
        <image name="Menu BG" width="414" height="120"/>
    </resources>
</document>
