<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="29x-Pw-Tsq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="S8b-P2-ZHW">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="29x-Pw-Tsq" customClass="SettingsViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7b6-gr-tgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBG" translatesAutoresizingMaskIntoConstraints="NO" id="gah-eH-EFm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="20L-z6-bgt" userLabel="LogoutStack">
                                <rect key="frame" x="58" y="204" width="298" height="122.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiI-EC-TYK" userLabel="LogoutButton">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="122.5"/>
                                        <accessibility key="accessibilityConfiguration" label="LogoutButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116.5" id="g4e-tW-AEE"/>
                                        </constraints>
                                        <state key="normal" title="LogoutButton" image="Logout-1"/>
                                        <connections>
                                            <action selector="logoutPressed:" destination="29x-Pw-Tsq" eventType="touchUpInside" id="xtK-CG-r3U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur6-no-QJu" userLabel="LogoutLabel">
                                        <rect key="frame" x="166.5" y="23.5" width="131.5" height="75.5"/>
                                        <accessibility key="accessibilityConfiguration" label="LogoutLabel"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutPressed:" destination="29x-Pw-Tsq" eventType="touchUpInside" id="IGo-m3-6VL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ur6-no-QJu" firstAttribute="top" secondItem="20L-z6-bgt" secondAttribute="top" constant="23.5" id="sus-0L-ZPW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="uip-CK-PNJ">
                                <rect key="frame" x="20" y="51" width="366" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-AT-ArL" userLabel="Home">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77.5" id="RUA-iC-jIz"/>
                                            <constraint firstAttribute="height" constant="60" id="r5O-de-l2M"/>
                                        </constraints>
                                        <state key="normal" image="home-white"/>
                                        <connections>
                                            <action selector="homeButtonTapped:" destination="29x-Pw-Tsq" eventType="touchUpInside" id="lyR-hD-a7h"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeN-NF-rfh">
                                        <rect key="frame" x="247.5" y="12" width="118.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uip-CK-PNJ" firstAttribute="centerX" secondItem="20L-z6-bgt" secondAttribute="centerX" constant="-4" id="3Xc-6a-RGa"/>
                            <constraint firstItem="20L-z6-bgt" firstAttribute="top" secondItem="uip-CK-PNJ" secondAttribute="bottom" constant="93" id="9qo-gg-Amq"/>
                            <constraint firstItem="v8V-ik-5a5" firstAttribute="bottom" secondItem="20L-z6-bgt" secondAttribute="bottom" constant="535.5" id="Mjs-f4-o2j"/>
                            <constraint firstItem="uip-CK-PNJ" firstAttribute="leading" secondItem="v8V-ik-5a5" secondAttribute="leading" constant="20" id="Snf-g5-2A3"/>
                            <constraint firstItem="20L-z6-bgt" firstAttribute="top" secondItem="gah-eH-EFm" secondAttribute="bottom" constant="82" id="XE0-UY-OvB"/>
                            <constraint firstItem="gah-eH-EFm" firstAttribute="centerX" secondItem="7b6-gr-tgC" secondAttribute="centerX" id="bqK-Wl-mX8"/>
                            <constraint firstItem="20L-z6-bgt" firstAttribute="leading" secondItem="v8V-ik-5a5" secondAttribute="leading" constant="58" id="oHL-cf-f0U"/>
                            <constraint firstItem="gah-eH-EFm" firstAttribute="top" secondItem="7b6-gr-tgC" secondAttribute="topMargin" constant="-44" id="t7N-qB-UIo"/>
                            <constraint firstItem="uip-CK-PNJ" firstAttribute="top" secondItem="v8V-ik-5a5" secondAttribute="top" constant="7" id="yAe-07-TJQ"/>
                            <constraint firstItem="gah-eH-EFm" firstAttribute="centerX" secondItem="uip-CK-PNJ" secondAttribute="centerX" constant="4" id="zx2-II-Jcs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8V-ik-5a5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="gZn-N0-KBi">
                        <barButtonItem key="backBarButtonItem" title="Home" id="7Fy-OI-g6X"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yej-mr-1bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logout-1" width="400" height="370"/>
        <image name="home-white" width="400" height="312"/>
        <image name="topBG" width="414" height="120"/>
    </resources>
</document>
