<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="29x-Pw-Tsq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="S8b-P2-ZHW">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="29x-Pw-Tsq" customClass="SettingsViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7b6-gr-tgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBG" translatesAutoresizingMaskIntoConstraints="NO" id="gah-eH-EFm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="uip-CK-PNJ">
                                <rect key="frame" x="9" y="54" width="400" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-AT-ArL" userLabel="Home">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77.5" id="RUA-iC-jIz"/>
                                            <constraint firstAttribute="height" constant="60" id="r5O-de-l2M"/>
                                        </constraints>
                                        <state key="normal" image="home-white"/>
                                        <connections>
                                            <action selector="homeButtonTapped:" destination="29x-Pw-Tsq" eventType="touchUpInside" id="lyR-hD-a7h"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeN-NF-rfh">
                                        <rect key="frame" x="197.5" y="12" width="202.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="2Jp-gi-Mhg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="20L-z6-bgt" userLabel="LogoutStack">
                                <rect key="frame" x="58" y="180" width="300" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiI-EC-TYK" userLabel="LogoutButton">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <accessibility key="accessibilityConfiguration" label="LogoutButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ZwI-PL-gyU"/>
                                            <constraint firstAttribute="width" constant="100" id="qnU-ic-DSh"/>
                                        </constraints>
                                        <state key="normal" title="LogoutButton" image="Logout-1"/>
                                        <connections>
                                            <action selector="logoutPressed:" destination="29x-Pw-Tsq" eventType="touchUpInside" id="xtK-CG-r3U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur6-no-QJu" userLabel="LogoutLabel">
                                        <rect key="frame" x="150" y="26" width="150" height="48"/>
                                        <accessibility key="accessibilityConfiguration" label="LogoutLabel"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutPressed:" destination="29x-Pw-Tsq" eventType="touchUpInside" id="IGo-m3-6VL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jjp-Nr-VD9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uip-CK-PNJ" firstAttribute="bottom" secondItem="gah-eH-EFm" secondAttribute="bottom" constant="-6" id="0Vh-HK-B7V"/>
                            <constraint firstItem="gah-eH-EFm" firstAttribute="top" secondItem="v8V-ik-5a5" secondAttribute="top" constant="-44" id="C4R-Sr-ESa"/>
                            <constraint firstItem="gah-eH-EFm" firstAttribute="leading" secondItem="v8V-ik-5a5" secondAttribute="leading" id="Lbr-p7-T70"/>
                            <constraint firstItem="20L-z6-bgt" firstAttribute="top" secondItem="gah-eH-EFm" secondAttribute="bottom" constant="60" id="Met-cb-pn8"/>
                            <constraint firstItem="gah-eH-EFm" firstAttribute="trailing" secondItem="v8V-ik-5a5" secondAttribute="trailing" id="VqA-fF-p9e"/>
                            <constraint firstItem="uip-CK-PNJ" firstAttribute="leading" secondItem="v8V-ik-5a5" secondAttribute="leading" constant="9" id="b5c-wE-XgQ"/>
                            <constraint firstItem="gah-eH-EFm" firstAttribute="centerX" secondItem="7b6-gr-tgC" secondAttribute="centerX" id="bqK-Wl-mX8"/>
                            <constraint firstItem="20L-z6-bgt" firstAttribute="leading" secondItem="v8V-ik-5a5" secondAttribute="leading" constant="58" id="oHL-cf-f0U"/>
                            <constraint firstItem="gah-eH-EFm" firstAttribute="top" secondItem="7b6-gr-tgC" secondAttribute="topMargin" constant="-44" id="t7N-qB-UIo"/>
                            <constraint firstItem="uip-CK-PNJ" firstAttribute="centerX" secondItem="7b6-gr-tgC" secondAttribute="centerX" id="z2T-hw-PMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8V-ik-5a5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="gZn-N0-KBi">
                        <barButtonItem key="backBarButtonItem" title="Home" id="7Fy-OI-g6X"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yej-mr-1bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logout-1" width="400" height="370"/>
        <image name="home-white" width="400" height="312"/>
        <image name="topBG" width="414" height="120"/>
    </resources>
</document>
