<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rfz-3h-3X0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Curreny-->
        <scene sceneID="tT4-Tu-Cim">
            <objects>
                <viewController id="Rfz-3h-3X0" userLabel="Curreny" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="yQc-Y1-MIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuG-qI-6zR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2a-pR-8wa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_BG" translatesAutoresizingMaskIntoConstraints="NO" id="rsX-fm-ff2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="119" id="AR6-zw-TeE"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="144" translatesAutoresizingMaskIntoConstraints="NO" id="xO3-JY-lRt" userLabel="HeaderStack">
                                                <rect key="frame" x="22" y="38" width="333" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DE0-aU-NDy" userLabel="Home button">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83" id="Cwf-Py-Xxx"/>
                                                            <constraint firstAttribute="height" constant="65" id="LiB-gs-ugu"/>
                                                        </constraints>
                                                        <state key="normal" image="home-white"/>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myMeds-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z8n-aR-aRo">
                                                        <rect key="frame" x="227" y="23" width="106" height="42"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qsh-cP-RXg" userLabel="Add/Remove">
                                                <rect key="frame" x="8" y="127" width="351" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTc-Q1-3hc">
                                                        <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="92"/>
                                                        <state key="normal" image="Add new"/>
                                                        <connections>
                                                            <segue destination="gG6-fa-ZRB" kind="presentation" id="bty-bC-hOT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nan-YT-R85">
                                                        <rect key="frame" x="181.66666666666663" y="0.0" width="169.33333333333337" height="92"/>
                                                        <state key="normal" image="Remove"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueBg" translatesAutoresizingMaskIntoConstraints="NO" id="6IT-Tg-4Jq">
                                                <rect key="frame" x="27" y="227" width="313" height="323"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="323" id="ReY-lO-tN9"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sDB-UP-Qvg" userLabel="MedReminder">
                                                <rect key="frame" x="37" y="248" width="311" height="290"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tBu-2T-Adh" userLabel="Clock - label">
                                                        <rect key="frame" x="0.0" y="0.0" width="289" height="130"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="7bg-Lu-wPb">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="130"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="mjn-8H-Sai"/>
                                                                    <constraint firstAttribute="height" constant="130" id="rY7-oA-gab"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="011-Sa-9nC">
                                                                <rect key="frame" x="125" y="0.0" width="164" height="130"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sinemet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDf-fX-rKP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="35"/>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOS: 15mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0h-cA-cmA" userLabel="Dosage">
                                                                        <rect key="frame" x="0.0" y="50" width="164" height="35"/>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="QTY: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEe-4e-MWC" userLabel="Qty">
                                                                        <rect key="frame" x="0.0" y="100" width="93.666666666666671" height="30"/>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.078431372550000003" green="0.46274509800000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yEH-0E-JND">
                                                        <rect key="frame" x="0.0" y="145" width="290" height="145"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGV-vQ-dyP" userLabel="MedicineTime">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="clJ-jm-rV1">
                                                                <rect key="frame" x="0.0" y="45" width="290" height="100"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLh-5P-SgK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="GDB-Mk-fTa"/>
                                                                            <constraint firstAttribute="width" constant="130" id="TqX-OB-xVq"/>
                                                                        </constraints>
                                                                        <state key="normal" image="Checkmark"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV4-YD-40c">
                                                                        <rect key="frame" x="160" y="0.0" width="130" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="130" id="weh-7a-GwP"/>
                                                                            <constraint firstAttribute="height" constant="100" id="xaz-6B-xe0"/>
                                                                        </constraints>
                                                                        <state key="normal" image="X"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="clJ-jm-rV1" firstAttribute="centerX" secondItem="yEH-0E-JND" secondAttribute="centerX" id="ro0-xM-gU5"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P4-UW-1en" userLabel="MedSched">
                                                <rect key="frame" x="33" y="558" width="311" height="107"/>
                                                <state key="normal" image="Full med schedule"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myMeds" translatesAutoresizingMaskIntoConstraints="NO" id="fcV-TO-b33">
                                                <rect key="frame" x="145" y="673" width="86" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="RpZ-Ww-4Fj"/>
                                                    <constraint firstAttribute="height" constant="92" id="ztg-ta-gja"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xO3-JY-lRt" firstAttribute="leading" secondItem="X2a-pR-8wa" secondAttribute="leading" constant="22" id="2bx-c8-gom"/>
                                            <constraint firstItem="7P4-UW-1en" firstAttribute="leading" secondItem="X2a-pR-8wa" secondAttribute="leading" constant="33" id="EQP-ae-Vis"/>
                                            <constraint firstAttribute="height" constant="1000" id="F21-zw-QxX"/>
                                            <constraint firstItem="fcV-TO-b33" firstAttribute="top" secondItem="7P4-UW-1en" secondAttribute="bottom" constant="8" id="Jn5-7g-7c2"/>
                                            <constraint firstItem="7P4-UW-1en" firstAttribute="width" secondItem="sDB-UP-Qvg" secondAttribute="width" id="KL6-kA-4vI"/>
                                            <constraint firstItem="7P4-UW-1en" firstAttribute="centerX" secondItem="xO3-JY-lRt" secondAttribute="centerX" id="O7Q-FO-045"/>
                                            <constraint firstItem="6IT-Tg-4Jq" firstAttribute="top" secondItem="Qsh-cP-RXg" secondAttribute="bottom" constant="8" id="QhS-kp-Jfp"/>
                                            <constraint firstItem="rsX-fm-ff2" firstAttribute="leading" secondItem="X2a-pR-8wa" secondAttribute="leading" id="SVk-UG-i0a"/>
                                            <constraint firstItem="6IT-Tg-4Jq" firstAttribute="top" secondItem="X2a-pR-8wa" secondAttribute="top" constant="227" id="VQj-sc-Po1"/>
                                            <constraint firstItem="6IT-Tg-4Jq" firstAttribute="centerX" secondItem="Qsh-cP-RXg" secondAttribute="centerX" id="Xbi-Qi-ffL"/>
                                            <constraint firstItem="rsX-fm-ff2" firstAttribute="top" secondItem="X2a-pR-8wa" secondAttribute="top" id="auT-e5-gAl"/>
                                            <constraint firstItem="fcV-TO-b33" firstAttribute="centerX" secondItem="6IT-Tg-4Jq" secondAttribute="centerX" constant="4.5" id="cjj-jU-BWx"/>
                                            <constraint firstItem="6IT-Tg-4Jq" firstAttribute="leading" secondItem="X2a-pR-8wa" secondAttribute="leading" constant="27" id="ecd-30-5mO"/>
                                            <constraint firstItem="sDB-UP-Qvg" firstAttribute="leading" secondItem="X2a-pR-8wa" secondAttribute="leading" constant="37" id="hsC-O3-Xig"/>
                                            <constraint firstItem="7P4-UW-1en" firstAttribute="trailing" secondItem="6IT-Tg-4Jq" secondAttribute="trailing" constant="4" id="nlh-0G-cBm"/>
                                            <constraint firstItem="7P4-UW-1en" firstAttribute="top" secondItem="6IT-Tg-4Jq" secondAttribute="bottom" constant="8" id="r9n-CT-bZG"/>
                                            <constraint firstItem="Qsh-cP-RXg" firstAttribute="leading" secondItem="X2a-pR-8wa" secondAttribute="leading" constant="8" id="t0z-lb-mEm"/>
                                            <constraint firstItem="sDB-UP-Qvg" firstAttribute="bottom" secondItem="6IT-Tg-4Jq" secondAttribute="bottom" constant="-12" id="vbY-si-OIq"/>
                                            <constraint firstItem="6IT-Tg-4Jq" firstAttribute="centerX" secondItem="rsX-fm-ff2" secondAttribute="centerX" constant="-4" id="w8E-eC-4hb"/>
                                            <constraint firstItem="Qsh-cP-RXg" firstAttribute="top" secondItem="xO3-JY-lRt" secondAttribute="bottom" constant="24" id="x21-ff-Ow3"/>
                                            <constraint firstAttribute="trailing" secondItem="rsX-fm-ff2" secondAttribute="trailing" id="xuA-FG-4ei"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X2a-pR-8wa" firstAttribute="leading" secondItem="wuG-qI-6zR" secondAttribute="leading" id="RkM-X1-Biw"/>
                                    <constraint firstAttribute="trailing" secondItem="X2a-pR-8wa" secondAttribute="trailing" id="TOc-0Y-xNg"/>
                                    <constraint firstItem="X2a-pR-8wa" firstAttribute="top" secondItem="wuG-qI-6zR" secondAttribute="top" id="t3n-0i-Mfb"/>
                                    <constraint firstAttribute="bottom" secondItem="X2a-pR-8wa" secondAttribute="bottom" constant="-222" id="yiA-9g-zdr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wuG-qI-6zR" firstAttribute="leading" secondItem="YE7-Ig-AoG" secondAttribute="leading" id="9Ij-zm-KX5"/>
                            <constraint firstItem="YE7-Ig-AoG" firstAttribute="trailing" secondItem="wuG-qI-6zR" secondAttribute="trailing" id="Pqx-AD-dnk"/>
                            <constraint firstItem="X2a-pR-8wa" firstAttribute="width" secondItem="yQc-Y1-MIb" secondAttribute="width" id="QaQ-2p-MLh"/>
                            <constraint firstItem="wuG-qI-6zR" firstAttribute="top" secondItem="YE7-Ig-AoG" secondAttribute="top" constant="-44" id="g4G-Qk-tdI"/>
                            <constraint firstItem="YE7-Ig-AoG" firstAttribute="bottom" secondItem="wuG-qI-6zR" secondAttribute="bottom" id="nQ2-hD-I1q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YE7-Ig-AoG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqc-oc-6WB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170.4000000000001" y="30.295566502463057"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ROB-OR-loF">
            <objects>
                <viewController id="gG6-fa-ZRB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="up8-cA-YHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tH9-by-VTh">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1g-cd-OlZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <userGuides>
                                            <userLayoutGuide location="692" affinity="minY"/>
                                        </userGuides>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_BG" translatesAutoresizingMaskIntoConstraints="NO" id="0DD-LJ-FKd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="SQ2-Wq-716"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BlueBg" translatesAutoresizingMaskIntoConstraints="NO" id="7ub-vZ-bl0">
                                                <rect key="frame" x="9" y="94" width="357" height="893"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VBZ-bN-wDC">
                                                <rect key="frame" x="16" y="126" width="343" height="566"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Medication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkr-Hw-BVW">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medication Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d83-Th-mr4">
                                                        <rect key="frame" x="0.0" y="61" width="343" height="40"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="SWM-ua-SSt" userLabel="DosageStack">
                                                        <rect key="frame" x="0.0" y="126" width="343" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosage (mg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQt-5p-QZx">
                                                                <rect key="frame" x="0.0" y="0.0" width="144" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0H-Qx-blV">
                                                                <rect key="frame" x="189" y="0.0" width="9.6666666666666572" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="iUd-eN-6ax" userLabel="DosageSteper" colorLabel="IBBuiltInLabel-Gray">
                                                                <rect key="frame" x="243.66666666666674" y="0.0" width="94" height="29"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="GDa-i1-Qmc" userLabel="QuantityStack">
                                                        <rect key="frame" x="0.0" y="180" width="343" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpD-mi-QSF" userLabel="Quantity">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KQ-VZ-dkg">
                                                                <rect key="frame" x="190" y="0.0" width="9.6666666666666572" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="HQx-vM-ADY" userLabel="QauntitySteper" colorLabel="IBBuiltInLabel-Gray">
                                                                <rect key="frame" x="244.66666666666674" y="0.0" width="94" height="29"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ymi-7y-Qt6" userLabel="Mon-WedStack">
                                                        <rect key="frame" x="0.0" y="234" width="343" height="73"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPS-Rp-Czm" userLabel="Mon Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="73"/>
                                                                <state key="normal" image="monday">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-FJ-6qa" userLabel="Mon Button">
                                                                <rect key="frame" x="116" y="0.0" width="97.333333333333314" height="73"/>
                                                                <state key="normal" image="tuesday">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCd-TZ-LKO" userLabel="Mon Button">
                                                                <rect key="frame" x="233.33333333333334" y="0.0" width="109.66666666666666" height="73"/>
                                                                <state key="normal" image="wednesday">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XRB-yl-gQs" userLabel="Thurs-SunStack">
                                                        <rect key="frame" x="0.0" y="332" width="343" height="73"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se0-bk-bcP" userLabel="Mon Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="73"/>
                                                                <state key="normal" image="thursday">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHf-Gq-oUc" userLabel="Mon Button">
                                                                <rect key="frame" x="86.666666666666657" y="0.0" width="81.666666666666657" height="73"/>
                                                                <state key="normal" image="friday">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOM-Te-URA" userLabel="Mon Button">
                                                                <rect key="frame" x="173.33333333333334" y="0.0" width="81.666666666666657" height="73"/>
                                                                <state key="normal" image="saturday">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfs-v2-VVa" userLabel="Mon Button">
                                                                <rect key="frame" x="260" y="0.0" width="83" height="73"/>
                                                                <state key="normal" image="sunday">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="139" translatesAutoresizingMaskIntoConstraints="NO" id="kly-p2-VJj" userLabel="TimeStack">
                                                        <rect key="frame" x="0.0" y="430" width="343" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9A-Pm-1JM">
                                                                <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBY-rk-Pvg">
                                                                <rect key="frame" x="192.33333333333337" y="0.0" width="150.66666666666663" height="40"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YGk-Vk-9wt" userLabel="Cancel/SaveStack">
                                                        <rect key="frame" x="0.0" y="495" width="343" height="71"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uy-NN-CAU" userLabel="Cancel Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="71"/>
                                                                <state key="normal" image="Cancel">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDT-uS-Bq4" userLabel="Add Button">
                                                                <rect key="frame" x="181.66666666666663" y="0.0" width="161.33333333333337" height="71"/>
                                                                <state key="normal" image="Add">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myMeds-1" translatesAutoresizingMaskIntoConstraints="NO" id="XKC-rg-40Q" userLabel="Page Header">
                                                <rect key="frame" x="9" y="17" width="144" height="42"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0DD-LJ-FKd" firstAttribute="leading" secondItem="Q1g-cd-OlZ" secondAttribute="leading" id="0sb-xx-pAI"/>
                                            <constraint firstItem="XKC-rg-40Q" firstAttribute="top" secondItem="Q1g-cd-OlZ" secondAttribute="top" constant="17" id="3BU-Pz-flu"/>
                                            <constraint firstItem="0DD-LJ-FKd" firstAttribute="leading" secondItem="Q1g-cd-OlZ" secondAttribute="leading" id="3s4-1T-GJB"/>
                                            <constraint firstItem="XKC-rg-40Q" firstAttribute="leading" secondItem="Q1g-cd-OlZ" secondAttribute="leading" constant="9" id="PfZ-v0-r8l"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="700" id="S9O-ju-Lpi"/>
                                            <constraint firstItem="7ub-vZ-bl0" firstAttribute="leading" secondItem="Q1g-cd-OlZ" secondAttribute="leading" constant="9" id="UaQ-t0-bQz"/>
                                            <constraint firstItem="0DD-LJ-FKd" firstAttribute="top" secondItem="Q1g-cd-OlZ" secondAttribute="top" id="UeR-h8-zTF"/>
                                            <constraint firstItem="VBZ-bN-wDC" firstAttribute="bottom" secondItem="Q1g-cd-OlZ" secondAttribute="bottomMargin" id="XoJ-0N-MPS"/>
                                            <constraint firstItem="7ub-vZ-bl0" firstAttribute="top" secondItem="0DD-LJ-FKd" secondAttribute="bottom" constant="46" id="YvB-Nf-CDT"/>
                                            <constraint firstAttribute="height" constant="700" id="gKw-Xh-p2i"/>
                                            <constraint firstItem="0DD-LJ-FKd" firstAttribute="top" secondItem="Q1g-cd-OlZ" secondAttribute="top" id="hZL-Z8-eAv"/>
                                            <constraint firstAttribute="trailing" secondItem="VBZ-bN-wDC" secondAttribute="trailing" constant="16" id="lPO-dH-EDj"/>
                                            <constraint firstAttribute="trailing" secondItem="0DD-LJ-FKd" secondAttribute="trailing" id="lwd-5Z-HHS"/>
                                            <constraint firstItem="VBZ-bN-wDC" firstAttribute="leading" secondItem="Q1g-cd-OlZ" secondAttribute="leading" constant="16" id="rEa-N1-fs1"/>
                                            <constraint firstAttribute="trailing" secondItem="7ub-vZ-bl0" secondAttribute="trailing" constant="9" id="sDF-DA-JvE"/>
                                            <constraint firstItem="0DD-LJ-FKd" firstAttribute="top" secondItem="Q1g-cd-OlZ" secondAttribute="top" id="vES-o0-7Wc"/>
                                            <constraint firstAttribute="trailing" secondItem="0DD-LJ-FKd" secondAttribute="trailing" id="wlP-Wu-oR6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q1g-cd-OlZ" secondAttribute="trailing" id="WaG-CV-TZW"/>
                                    <constraint firstItem="Q1g-cd-OlZ" firstAttribute="top" secondItem="tH9-by-VTh" secondAttribute="top" id="d9h-wJ-7od"/>
                                    <constraint firstItem="Q1g-cd-OlZ" firstAttribute="leading" secondItem="tH9-by-VTh" secondAttribute="leading" id="npq-rI-4Sr"/>
                                    <constraint firstAttribute="bottom" secondItem="Q1g-cd-OlZ" secondAttribute="bottom" id="qzX-Pf-9uN"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Menu_BG" translatesAutoresizingMaskIntoConstraints="NO" id="boF-tb-wDV">
                                <rect key="frame" x="0.0" y="-16" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tH9-by-VTh" firstAttribute="bottom" secondItem="B5M-fp-fWR" secondAttribute="bottom" id="LO5-c4-Xlj"/>
                            <constraint firstItem="Q1g-cd-OlZ" firstAttribute="width" secondItem="up8-cA-YHZ" secondAttribute="width" id="OUO-tB-duM"/>
                            <constraint firstItem="tH9-by-VTh" firstAttribute="trailing" secondItem="B5M-fp-fWR" secondAttribute="trailing" id="S3H-O4-3it"/>
                            <constraint firstItem="tH9-by-VTh" firstAttribute="leading" secondItem="B5M-fp-fWR" secondAttribute="leading" id="UII-pH-1gg"/>
                            <constraint firstItem="tH9-by-VTh" firstAttribute="top" secondItem="B5M-fp-fWR" secondAttribute="top" id="VlO-L6-gwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B5M-fp-fWR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTu-zK-Iqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="773.64532019704438"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="158" height="71"/>
        <image name="Add new" width="195" height="92"/>
        <image name="BlueBg" width="1080" height="900"/>
        <image name="Cancel" width="158" height="71"/>
        <image name="Checkmark" width="82" height="64"/>
        <image name="Full med schedule" width="357" height="107"/>
        <image name="Menu_BG" width="993" height="288"/>
        <image name="Remove" width="195" height="92"/>
        <image name="X" width="64" height="64"/>
        <image name="clock" width="376" height="400"/>
        <image name="friday" width="74" height="73"/>
        <image name="home-white" width="400" height="312"/>
        <image name="monday" width="73" height="73"/>
        <image name="myMeds" width="82" height="84"/>
        <image name="myMeds-1" width="144" height="42"/>
        <image name="saturday" width="74" height="73"/>
        <image name="sunday" width="74" height="73"/>
        <image name="thursday" width="74" height="73"/>
        <image name="tuesday" width="74" height="73"/>
        <image name="wednesday" width="74" height="73"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
