<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LjN-Ja-gYC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeScreen-->
        <scene sceneID="UeX-r1-8K1">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeScreen" id="esJ-xm-P8D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8G-aE-cuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="119"/>
        </scene>
        <!--WellnessTestHome-->
        <scene sceneID="l7K-oo-jkb">
            <objects>
                <viewController storyboardIdentifier="WellnessHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LjN-Ja-gYC" userLabel="WellnessTestHome" customClass="WellnessTestHomeViewController" customModule="UnHindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0q0-Th-8Ab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="329" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Wx8-hi-VR0">
                                <rect key="frame" x="27.5" y="152" width="320" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lf-zH-dgo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="9jq-8f-EHg"/>
                                            <constraint firstAttribute="height" constant="140" id="jr7-C2-log"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Cognitive Game2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sew-oz-nxv">
                                        <rect key="frame" x="0.0" y="170" width="320" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Mtg-dM-ssT"/>
                                            <constraint firstAttribute="width" constant="320" id="cE6-Ie-6c0"/>
                                        </constraints>
                                        <state key="normal" title="Mood Survey Button" image="MoodSurvey2"/>
                                        <connections>
                                            <segue destination="Ujt-mU-H8b" kind="show" id="aYS-Yk-eGZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajk-g9-eIY">
                                        <rect key="frame" x="0.0" y="340" width="320" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="5r9-Ld-eGy"/>
                                            <constraint firstAttribute="height" constant="140" id="i80-h5-cem"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="MotorGame"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBG" translatesAutoresizingMaskIntoConstraints="NO" id="KeU-ey-xKe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="109" id="7Tv-Yh-2FW"/>
                                    <constraint firstAttribute="height" constant="109" id="XSe-F7-HqZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="109" id="bQP-GJ-PmT"/>
                                    <constraint firstAttribute="width" constant="375" id="ele-dm-4Qz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="hSQ-QK-CNB"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="xvI-HU-z6Q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npy-4D-YKI" userLabel="Home button">
                                <rect key="frame" x="20" y="40" width="83" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="0Ae-OO-oSp"/>
                                    <constraint firstAttribute="height" constant="65" id="eAs-Xs-x1Y"/>
                                </constraints>
                                <state key="normal" image="home-white"/>
                                <connections>
                                    <segue destination="esJ-xm-P8D" kind="show" id="otS-OW-2vr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMU-WP-rnb">
                                <rect key="frame" x="220" y="51.5" width="147" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="FDb-rH-h5D"/>
                                    <constraint firstAttribute="height" constant="42" id="hsS-uc-2Sb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OTR-ON-xDP" firstAttribute="trailing" secondItem="oMU-WP-rnb" secondAttribute="trailing" constant="8" id="0OX-JH-VPB"/>
                            <constraint firstItem="npy-4D-YKI" firstAttribute="top" secondItem="OTR-ON-xDP" secondAttribute="top" constant="20" id="2Q9-xK-L7t"/>
                            <constraint firstItem="KeU-ey-xKe" firstAttribute="leading" secondItem="OTR-ON-xDP" secondAttribute="leading" id="5Pd-qC-cDC"/>
                            <constraint firstItem="KeU-ey-xKe" firstAttribute="trailing" secondItem="OTR-ON-xDP" secondAttribute="trailing" id="9Or-Lv-ZM9"/>
                            <constraint firstItem="Wx8-hi-VR0" firstAttribute="centerX" secondItem="0q0-Th-8Ab" secondAttribute="centerX" id="HeH-ZO-hPG"/>
                            <constraint firstItem="npy-4D-YKI" firstAttribute="leading" secondItem="OTR-ON-xDP" secondAttribute="leading" constant="20" id="I81-e5-dPK"/>
                            <constraint firstItem="Wx8-hi-VR0" firstAttribute="top" secondItem="KeU-ey-xKe" secondAttribute="bottom" constant="43" id="Kwz-wi-Ymp"/>
                            <constraint firstItem="Wx8-hi-VR0" firstAttribute="top" secondItem="npy-4D-YKI" secondAttribute="bottom" constant="47" id="ak2-Hg-GmV"/>
                            <constraint firstItem="oMU-WP-rnb" firstAttribute="centerY" secondItem="npy-4D-YKI" secondAttribute="centerY" id="bps-Xc-gNh"/>
                            <constraint firstItem="KeU-ey-xKe" firstAttribute="top" secondItem="0q0-Th-8Ab" secondAttribute="top" id="eOw-At-nPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OTR-ON-xDP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3A-QE-LOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Mood-->
        <scene sceneID="RoG-yn-ieU">
            <objects>
                <viewControllerPlaceholder storyboardName="Mood" id="Ujt-mU-H8b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exd-n2-oua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cognitive Game2" width="668" height="250"/>
        <image name="MoodSurvey2" width="668" height="250"/>
        <image name="MotorGame" width="334" height="125"/>
        <image name="greenBG" width="115" height="46"/>
        <image name="home-white" width="400" height="312"/>
    </resources>
</document>
