<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6go-Rn-ixY">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeScreen-->
        <scene sceneID="UeX-r1-8K1">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeScreen" id="esJ-xm-P8D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8G-aE-cuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="8"/>
        </scene>
        <!--WellnessGraphs-->
        <scene sceneID="3SY-V5-Nlf">
            <objects>
                <viewControllerPlaceholder storyboardName="WellnessGraphs" id="wue-3W-rPN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtA-qd-gVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-347"/>
        </scene>
        <!--CogGame-->
        <scene sceneID="DCF-92-mvE">
            <objects>
                <viewControllerPlaceholder storyboardName="CogGame" id="Zcz-UQ-JWb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q1I-A1-Beh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lx-5n-bpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z1P-WB-qJ7">
            <objects>
                <viewController id="6go-Rn-ixY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9Y-08-bwN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBG" translatesAutoresizingMaskIntoConstraints="NO" id="b9l-Z7-FX1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="46u-AJ-ygJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxG-Ki-AYy" userLabel="Home button">
                                <rect key="frame" x="16" y="47" width="72" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JxG-Ki-AYy" secondAttribute="height" multiplier="4:3" id="jfG-RP-Sgc"/>
                                </constraints>
                                <state key="normal" image="home-white"/>
                                <connections>
                                    <segue destination="esJ-xm-P8D" kind="show" id="Pe9-fz-Xkg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCH-lD-WbQ">
                                <rect key="frame" x="251" y="59" width="147" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="sdq-Jb-8nr"/>
                                    <constraint firstAttribute="height" constant="42" id="z3j-D0-Jnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9N-1u-DBZ">
                                <rect key="frame" x="0.0" y="150" width="414" height="586"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TAw-zl-MbT">
                                        <rect key="frame" x="41.333333333333343" y="0.0" width="331.33333333333326" height="620"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx2-vr-pV0">
                                                <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="gne-Rw-9Eq"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Cognitive Game2"/>
                                                <connections>
                                                    <segue destination="Zcz-UQ-JWb" kind="show" id="qXA-qV-ip5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJF-ZD-Sme">
                                                <rect key="frame" x="0.0" y="160" width="331.33333333333331" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="N2J-BJ-MsW"/>
                                                </constraints>
                                                <state key="normal" title="Mood Survey Button" image="MoodSurvey2"/>
                                                <connections>
                                                    <segue destination="Ujt-mU-H8b" kind="show" id="LFJ-Q6-0bU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAr-J1-Cqf">
                                                <rect key="frame" x="0.0" y="320" width="331.33333333333331" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="U4B-eB-Bvj"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="MotorGame"/>
                                                <connections>
                                                    <segue destination="Itp-fM-LIf" kind="show" id="EiO-xc-mcH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51S-Jh-8f7">
                                                <rect key="frame" x="0.0" y="480" width="331.33333333333331" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="M6O-Eg-p0A"/>
                                                </constraints>
                                                <state key="normal" title="Graph" image="Graph"/>
                                                <connections>
                                                    <segue destination="wue-3W-rPN" kind="show" id="0x9-9f-OBj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tx2-vr-pV0" firstAttribute="top" secondItem="TAw-zl-MbT" secondAttribute="top" id="d4T-fc-WPx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TAw-zl-MbT" firstAttribute="top" secondItem="L9N-1u-DBZ" secondAttribute="top" id="0hB-1T-loy"/>
                                    <constraint firstItem="TAw-zl-MbT" firstAttribute="centerX" secondItem="L9N-1u-DBZ" secondAttribute="centerX" id="GUq-nL-gc3"/>
                                    <constraint firstAttribute="trailing" secondItem="TAw-zl-MbT" secondAttribute="trailing" constant="25" id="Gah-bV-9k2"/>
                                    <constraint firstAttribute="bottom" secondItem="TAw-zl-MbT" secondAttribute="bottom" constant="-32" id="NhY-xD-Hff"/>
                                    <constraint firstItem="TAw-zl-MbT" firstAttribute="width" secondItem="L9N-1u-DBZ" secondAttribute="width" multiplier="0.8" id="wMl-dJ-6vV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b9l-Z7-FX1" firstAttribute="trailing" secondItem="758-xY-DLj" secondAttribute="trailing" id="8an-ww-9eH"/>
                            <constraint firstItem="JxG-Ki-AYy" firstAttribute="leading" secondItem="758-xY-DLj" secondAttribute="leading" constant="16" id="8vv-E3-yFC"/>
                            <constraint firstItem="b9l-Z7-FX1" firstAttribute="leading" secondItem="758-xY-DLj" secondAttribute="leading" id="D99-6H-5vO"/>
                            <constraint firstItem="758-xY-DLj" firstAttribute="bottom" secondItem="L9N-1u-DBZ" secondAttribute="bottom" id="VAJ-w4-a1J"/>
                            <constraint firstItem="JxG-Ki-AYy" firstAttribute="height" secondItem="b9l-Z7-FX1" secondAttribute="height" multiplier="0.45" id="WjG-MC-l9o"/>
                            <constraint firstItem="WCH-lD-WbQ" firstAttribute="top" secondItem="b9l-Z7-FX1" secondAttribute="bottom" constant="-61" id="bS7-Nn-46g"/>
                            <constraint firstItem="L9N-1u-DBZ" firstAttribute="centerX" secondItem="y9Y-08-bwN" secondAttribute="centerX" id="frV-z0-0A8"/>
                            <constraint firstItem="b9l-Z7-FX1" firstAttribute="top" secondItem="y9Y-08-bwN" secondAttribute="top" id="hiJ-aP-Ruw"/>
                            <constraint firstItem="758-xY-DLj" firstAttribute="trailing" secondItem="L9N-1u-DBZ" secondAttribute="trailing" id="ifR-tF-Fwb"/>
                            <constraint firstItem="JxG-Ki-AYy" firstAttribute="top" secondItem="b9l-Z7-FX1" secondAttribute="bottom" constant="-73" id="n8A-aG-X3D"/>
                            <constraint firstItem="L9N-1u-DBZ" firstAttribute="leading" secondItem="758-xY-DLj" secondAttribute="leading" id="r67-Ji-dxz"/>
                            <constraint firstItem="L9N-1u-DBZ" firstAttribute="top" secondItem="b9l-Z7-FX1" secondAttribute="bottom" constant="30" id="sA3-lF-H74"/>
                            <constraint firstItem="758-xY-DLj" firstAttribute="trailing" secondItem="WCH-lD-WbQ" secondAttribute="trailing" constant="16" id="ubc-c5-vrL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="758-xY-DLj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7f-xB-tl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="17.934782608695652"/>
        </scene>
        <!--MotorGame-->
        <scene sceneID="4Bu-j2-2Yf">
            <objects>
                <viewControllerPlaceholder storyboardName="MotorGame" id="Itp-fM-LIf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77d-lw-HbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="110"/>
        </scene>
        <!--Mood-->
        <scene sceneID="RoG-yn-ieU">
            <objects>
                <viewControllerPlaceholder storyboardName="Mood" id="Ujt-mU-H8b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exd-n2-oua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cognitive Game2" width="668" height="250"/>
        <image name="Graph" width="351" height="148"/>
        <image name="MoodSurvey2" width="668" height="250"/>
        <image name="MotorGame" width="334" height="125"/>
        <image name="greenBG" width="414" height="120"/>
        <image name="home-white" width="400" height="312"/>
    </resources>
</document>
